pt= <571.2 141.3> radius=  30.992 color= { 35 237  42}
pt= <683.2 506.9> radius=  20.346 color= {176  26  65}
pt= <824.8 361.4> radius=  20.599 color= {131  91  83}
pt= <131.4 799.5> radius=  11.737 color= {113 183 151}
pt= <878.5 112.4> radius=  17.031 color= {203  29  20}
pt= <441.9 617.8> radius=  10.532 color= {239 188 227}
pt= <277.0 367.9> radius=  34.794 color= {198 154  53}
pt= <391.4 767.0> radius=  22.045 color= {218 173  57}
pt= <320.9 680.4> radius=  31.630 color= {202 229 166}
pt= <707.1 816.9> radius=  24.452 color= {223  70 160}
pt= < 81.9 446.5> radius=  29.021 color= {176  50 143}
pt= <184.7 862.3> radius=  28.193 color= {233 182 221}
pt= <721.1 324.2> radius=  25.021 color= { 23  17 236}
pt= < 33.4 379.0> radius=  23.710 color= { 43 243  16}
pt= < 70.2 601.4> radius=  31.841 color= {144  46  83}
pt= <807.1 797.8> radius=  11.777 color= {105 157 207}
pt= <435.0 434.6> radius=  16.217 color= {249 188  39}
pt= <152.2 383.4> radius=  31.196 color= {164  47  92}
pt= <534.7 462.7> radius=  23.401 color= {225 186 152}
pt= <710.9 705.6> radius=  16.505 color= { 22  87 219}
pt= <555.1 932.7> radius=  15.479 color= { 80  42 146}
pt= <579.5 868.0> radius=  15.782 color= { 55   4 155}
pt= <119.0 659.1> radius=  32.459 color= {221  84  52}
pt= <939.6 676.8> radius=  30.886 color= {178 216 228}
pt= <818.4 187.7> radius=  30.912 color= {246 219 199}
pt= <885.6 767.6> radius=  19.974 color= {123 151  35}
pt= < 64.0 495.9> radius=  22.791 color= {220  42 234}
pt= <375.8 832.6> radius=  27.680 color= {148 240  40}
pt= <876.1 443.3> radius=  25.006 color= {116 217 190}
pt= <816.7 856.0> radius=  17.593 color= {241  45 223}
pt= <423.7 227.1> radius=  12.079 color= {153 242  30}
pt= <175.5 785.4> radius=  17.205 color= {231 148 215}
pt= <117.3 827.9> radius=   9.025 color= {176 235 190}
pt= <374.1 692.3> radius=  20.099 color= {234 105  60}
pt= <240.8 153.3> radius=  18.319 color= { 38 148 191}
pt= <452.2 878.4> radius=  33.261 color= {188 141 202}
pt= < 45.0 689.4> radius=  19.474 color= {143 220 127}
pt= <622.0 396.7> radius=  10.159 color= { 72 246 104}
pt= <742.7 241.1> radius=  17.736 color= { 75 139  57}
pt= < 73.2 826.2> radius=  18.372 color= { 72 209 159}
pt= <147.9 596.9> radius=  10.174 color= {216 196 162}
pt= <706.4 381.0> radius=  32.323 color= { 45 103 199}
pt= <742.2 110.6> radius=  27.284 color= { 74  39 231}
pt= < 24.2 816.8> radius=  11.327 color= { 90 169 189}
pt= <403.7  46.2> radius=  23.718 color= {160  46  50}
pt= <246.4 952.1> radius=  29.796 color= {119 148 224}
pt= <427.6 693.8> radius=  26.778 color= { 65  50 132}
pt= <535.7 671.2> radius=  24.742 color= {218 101  42}
pt= <755.7 661.8> radius=  31.209 color= {227 117 219}
pt= <249.6 120.2> radius=   9.427 color= { 58 118 243}
pt= <879.6 688.9> radius=  10.605 color= {101 142  45}
pt= <759.8 900.5> radius=  13.708 color= {222  63 205}
pt= <965.1 548.8> radius=  13.234 color= { 41 191 108}
pt= <641.0 466.6> radius=  30.113 color= { 54 230 244}
pt= <212.9 528.8> radius=  25.686 color= {156  62 167}
pt= <734.6 770.2> radius=  16.686 color= {174  40 209}
pt= <321.7  88.6> radius=  32.856 color= { 64 203 232}
pt= <337.9 392.1> radius=  11.573 color= {142 149 109}
pt= <515.6 764.6> radius=  12.344 color= {213   9 249}
pt= <655.1 328.8> radius=   9.696 color= {195  83  90}
pt= <861.9  39.8> radius=  34.740 color= { 50  30  96}
pt= <781.7 612.0> radius=  19.314 color= {140 193 162}
pt= <369.4 586.6> radius=  32.770 color= {225 244  19}
pt= <353.1 247.8> radius=  21.447 color= {250 189  27}
pt= <960.0 337.3> radius=  27.319 color= {234 139 184}
pt= <711.3 619.2> radius=  24.911 color= {199  87 121}
pt= <820.7 610.7> radius=  15.747 color= { 57 124 140}
pt= <652.1 794.1> radius=  24.641 color= { 14 106  80}
pt= <808.0 301.3> radius=  26.047 color= { 71  23  21}
pt= <459.0 346.8> radius=  10.688 color= { 37  29 177}
pt= < 39.5 892.5> radius=  12.210 color= { 37 254  88}
pt= <362.2 502.3> radius=  24.841 color= {249 192 159}
pt= <203.4 584.6> radius=  18.986 color= { 22 164  56}
pt= <565.3 303.8> radius=  34.382 color= {193  35 181}
pt= <712.2 551.9> radius=  14.889 color= {139  43 224}
pt= <119.4 503.7> radius=  18.316 color= {109 203 242}
pt= <224.6  74.9> radius=  23.889 color= {193 117  10}
pt= <983.4 400.9> radius=   9.949 color= {  4  70  38}
pt= < 45.0 294.6> radius=  32.090 color= { 25  48 138}
pt= <515.4 731.6> radius=  14.514 color= {199  71 207}
pt= <691.8  26.5> radius=  12.413 color= {232  74 128}
pt= <930.9 440.8> radius=  21.791 color= { 86 141 244}
pt= <927.7 509.4> radius=  25.390 color= { 10 133 200}
pt= <368.4  17.6> radius=  12.886 color= {167 187 240}
pt= <655.0 834.5> radius=   9.367 color= {126  86 134}
pt= <761.5 451.4> radius=  18.466 color= {178  89 136}
pt= <184.4 951.2> radius=  16.430 color= { 36 128  24}
pt= <890.0 585.9> radius=  10.833 color= { 55 179 230}
pt= <221.9 340.5> radius=  15.333 color= {203  98 119}
pt= <305.5 277.5> radius=  18.359 color= {196 218 219}
pt= <483.2 792.6> radius=  23.216 color= {232  99 155}
pt= <246.2 803.1> radius=  25.579 color= {199 231 100}
pt= <505.8 835.3> radius=  22.485 color= {158  26  29}
pt= <772.4 529.7> radius=  27.372 color= {128 207 104}
pt= <797.8  64.5> radius=  10.888 color= {106  13 190}
pt= <107.7 212.1> radius=  34.659 color= {100  10  52}
pt= <462.3 971.1> radius=  23.024 color= { 33  90 110}
pt= <651.1 166.7> radius=  33.073 color= { 50  34 208}
pt= <584.0 783.9> radius=  31.741 color= {232  76 179}
pt= <951.1 192.4> radius=  21.958 color= {102  28 184}
pt= <214.0 296.2> radius=  29.018 color= { 14 124 254}
pt= <698.6 469.7> radius=  16.789 color= {116  88 147}
pt= <583.5 635.3> radius=   9.704 color= { 97 126  96}
pt= <911.4 168.7> radius=  21.935 color= { 87 146 254}
pt= <957.5  78.1> radius=  22.644 color= {123 123 233}
pt= <169.1 141.9> radius=  12.983 color= {  2 110 145}
pt= <312.1 883.9> radius=  12.742 color= {154 240 185}
pt= <519.2 560.0> radius=  10.147 color= {154 241 239}
pt= <706.2 284.4> radius=  14.713 color= { 91 235 113}
pt= <300.8 530.3> radius=  24.276 color= {209  24 121}
pt= <508.1 909.0> radius=  22.926 color= {222  68  76}
pt= <250.7 733.9> radius=  13.057 color= { 42 167 137}
pt= < 76.0 392.4> radius=  20.172 color= {103 130 130}
pt= <835.1 423.9> radius=  19.585 color= { 63  68 191}
pt= <261.0 609.1> radius=  19.812 color= { 73   8 214}
pt= <472.9 636.2> radius=  10.285 color= {237 217  81}
pt= <645.7 634.5> radius=  18.684 color= {131 212 172}
pt= <542.4 607.5> radius=  18.064 color= {247 111 193}
pt= <491.2 289.5> radius=  31.364 color= {144 215   6}
pt= <880.6 206.3> radius=  17.196 color= {106 109 169}
pt= <323.3 186.2> radius=  10.425 color= { 44 241   2}
pt= <136.6 143.2> radius=  13.649 color= { 15 145 242}
pt= <101.4 305.2> radius=  13.235 color= {198 172 124}
pt= <658.0 919.0> radius=  15.816 color= {145 170 231}
pt= <741.9 846.6> radius=  17.332 color= { 90 149 196}
pt= <101.2 737.0> radius=  33.798 color= {178 166  74}
pt= <395.6 453.3> radius=  22.728 color= {108  94 211}
pt= <611.3 106.7> radius=  19.239 color= {238 163  34}
pt= <941.6 934.3> radius=  30.958 color= { 20  85 242}
pt= <634.2  62.2> radius=  15.950 color= { 18  83 211}
pt= < 37.0 451.7> radius=  11.732 color= {167 140 217}
pt= <607.4 537.5> radius=  33.396 color= {231  46 121}
pt= < 47.1 145.6> radius=  24.665 color= {237 128 210}
pt= <419.1 301.6> radius=  31.286 color= {158  38  11}
pt= <348.5 169.9> radius=  19.199 color= {110  53 162}
pt= <902.8 876.7> radius=  15.423 color= {149  60 112}
pt= <835.8 514.3> radius=  32.212 color= { 61  48 117}
pt= <106.8  67.2> radius=  13.832 color= {249  78  21}
pt= <934.4 566.7> radius=  11.001 color= { 89 192 230}
pt= <301.3 823.6> radius=   9.402 color= { 66 107  46}
pt= <597.6 962.7> radius=  27.084 color= {217 121  54}
pt= <861.2 931.6> radius=  11.785 color= {201 197  19}
pt= <898.7 832.2> radius=  23.520 color= {171 110  36}
pt= <355.9 931.2> radius=  23.458 color= {173  25 233}
pt= <451.8 107.1> radius=  12.652 color= {138 220  79}
pt= <136.7 445.5> radius=  22.737 color= { 96  36 168}
pt= <479.8 389.3> radius=   9.674 color= { 51 183  29}
pt= <962.9 764.6> radius=  11.102 color= {151   9 147}
pt= <836.5 808.9> radius=  16.216 color= {251  63 161}
pt= <458.9 472.7> radius=  24.775 color= { 96 100 243}
pt= <126.9 927.5> radius=  12.343 color= {151 194  64}
pt= <865.7 169.6> radius=  16.380 color= { 60 133 111}
pt= < 74.1 891.1> radius=  20.649 color= {239 244 154}
pt= <835.0 972.6> radius=  19.584 color= { 29 153 243}
pt= <644.9 720.3> radius=  15.791 color= {242 117 184}
pt= <426.3 751.2> radius=   8.788 color= { 36  18 200}
pt= <829.3 910.3> radius=  25.917 color= {110 204 180}
pt= <640.7 866.4> radius=  16.092 color= { 95 193  87}
pt= <608.9 735.7> radius=  13.611 color= {151 162  35}
pt= <600.8 239.0> radius=  32.780 color= {228 224 183}
pt= <308.7 752.5> radius=  21.801 color= {160 122  67}
pt= <109.5 784.0> radius=  11.095 color= {221 161  25}
pt= <511.2 363.1> radius=  28.991 color= { 50 195 177}
pt= <341.9 452.9> radius=  27.807 color= {176  70 142}
pt= <687.4 339.8> radius=  11.828 color= { 50  18 130}
pt= <744.6 607.6> radius=   9.419 color= { 45 138 247}
pt= <185.0 463.1> radius=  26.389 color= { 70  27 126}
pt= <756.3 173.9> radius=   9.924 color= {150 196 221}
pt= <291.2 186.6> radius=  14.862 color= { 27 185 159}
pt= < 90.4 139.9> radius=  12.226 color= { 83  56 239}
pt= <374.9 137.1> radius=  11.941 color= {165 169 236}
pt= <393.7 184.4> radius=  18.368 color= { 30 232  88}
pt= <188.7 354.0> radius=  14.517 color= { 66  56 247}
pt= <953.5 872.3> radius=  24.981 color= { 77 217 183}
pt= <786.4 803.5> radius=   8.850 color= {101  68 127}
pt= <493.7 143.0> radius=  29.147 color= {120  91  51}
pt= <790.0 726.5> radius=  10.546 color= {198  82  27}
pt= <640.6 304.4> radius=  16.975 color= { 31  45 156}
pt= <613.2 372.3> radius=   8.806 color= {193 100  26}
pt= <174.7 679.8> radius=  26.565 color= {117 173   1}
pt= <254.6 893.0> radius=  24.974 color= { 96 123 146}
pt= <921.5  32.5> radius=  10.635 color= { 83 197 121}
pt= <417.1 386.8> radius=  18.284 color= {220  34   7}
pt= <321.0 493.7> radius=  13.373 color= { 94  86 191}
pt= <492.2 671.7> radius=  18.225 color= { 13  80  70}
pt= <233.9  27.7> radius=  20.994 color= { 78 246 193}
pt= <456.9 244.1> radius=  12.185 color= {224  78 143}
pt= <954.2 798.6> radius=  12.970 color= {224 153 217}
pt= <929.3 381.4> radius=  23.061 color= {138  98 110}
pt= <542.6 819.8> radius=  12.407 color= {  2  28 187}
pt= <520.7 244.3> radius=  11.222 color= {118 156 205}
pt= <956.2 616.1> radius=  31.321 color= { 35  13 103}
pt= <184.1 219.5> radius=  30.259 color= {102 125 170}
pt= <307.0 326.7> radius=  10.037 color= { 31 133 213}
pt= <299.5 220.1> radius=   9.844 color= { 23 129  44}
pt= <582.4  18.0> radius=  11.993 color= {163  31  53}
pt= <759.3 213.0> radius=  10.030 color= {116 142  75}
pt= <883.6 351.5> radius=   9.418 color= { 10   6 238}
pt= <247.4 254.8> radius=  12.229 color= { 30  21 228}
pt= <888.1 287.0> radius=  20.280 color= { 16 241 156}
pt= <675.8 248.7> radius=  12.563 color= {196 226  84}
pt= <193.6 728.4> radius=   9.620 color= {232 119 172}
pt= <422.3 800.0> radius=  20.741 color= {232 245 186}
pt= <326.0 149.7> radius=   8.914 color= {124  66  26}
pt= <110.5 263.9> radius=  14.979 color= {  0 134 131}
pt= <406.9 921.0> radius=  14.374 color= { 81 101 118}
pt= <132.0 559.6> radius=  30.355 color= {244  19 254}
pt= <224.2 483.5> radius=  10.165 color= {101  16 168}
pt= <180.4  45.4> radius=  11.717 color= { 23 151 170}
pt= <740.1  37.8> radius=  18.783 color= {160  89 239}
pt= <157.8 620.0> radius=  10.036 color= {  0 106  99}
pt= <748.6 413.0> radius=  15.176 color= { 87 125 152}
pt= <196.8 921.6> radius=   9.668 color= {106 244 229}
pt= <813.4 655.1> radius=  18.822 color= {194  16 162}
pt= < 38.6 771.3> radius=  10.371 color= {191 193 230}
pt= <147.8  68.6> radius=  21.240 color= { 32  58 159}
pt= <446.8 541.9> radius=  26.881 color= {211 144 130}
pt= <543.0  26.2> radius=  22.904 color= {174 218 212}
pt= < 45.1 230.3> radius=   9.007 color= {210 152 115}
pt= <286.4 787.1> radius=  12.098 color= { 14 193 246}
pt= <912.4  86.4> radius=  10.851 color= { 80  53 233}
pt= <786.4 975.9> radius=   8.973 color= {124  17 187}
pt= <863.7 874.0> radius=   9.359 color= {212 142 127}
pt= <919.2 253.2> radius=  11.198 color= {114   1 128}
pt= <835.2 710.6> radius=  22.313 color= {112 225  23}
pt= <769.6 947.1> radius=  23.901 color= { 49  94  62}
pt= <786.2 267.9> radius=  12.734 color= {130 167  14}
pt= <638.1 898.7> radius=   9.325 color= {239 114 117}
pt= <579.3 375.0> radius=  11.293 color= { 31   7 230}
pt= <228.9 765.1> radius=  14.235 color= { 49  88  20}
pt= <767.7 808.2> radius=   9.305 color= {143  39  55}
pt= <283.8 460.7> radius=  18.326 color= { 22 146 171}
pt= <784.8 228.2> radius=  18.680 color= {125 207  33}
pt= <378.4 379.5> radius=  19.617 color= {168   8 189}
pt= < 15.3 977.8> radius=  10.614 color= {109  44  99}
pt= <184.4 610.0> radius=   9.545 color= {130 243 119}
pt= <701.2 865.9> radius=  12.344 color= { 66 115 172}
pt= < 47.2 858.4> radius=  18.821 color= { 53 112 226}
pt= < 24.9  29.5> radius=  16.025 color= {185 144  45}
pt= <300.5 942.7> radius=  15.537 color= {138 144 155}
pt= <310.4 579.7> radius=  19.913 color= { 22 122  77}
pt= <285.6 980.2> radius=  13.569 color= { 81 140 199}
pt= <571.2 415.7> radius=  24.669 color= { 40  58 253}
pt= <506.3 404.2> radius=   9.024 color= {194 106 255}
pt= <775.0 417.3> radius=  11.100 color= {112   9  73}
pt= <674.8 737.6> radius=  13.510 color= { 52 240 242}
pt= <222.8 684.5> radius=  15.151 color= { 27 243  51}
pt= <203.9 111.4> radius=  13.095 color= {  0 242 192}
pt= <454.2 186.5> radius=  24.686 color= { 96  52  95}
pt= <505.1  47.5> radius=  11.913 color= { 64  16 220}
pt= <477.1 425.6> radius=  14.801 color= { 28  94 134}
pt= <450.8 756.7> radius=  11.341 color= { 54 247 235}
pt= < 34.7 633.2> radius=  10.423 color= { 50  57 126}
pt= <857.6 320.0> radius=  23.927 color= {149 205 191}
pt= <549.5 506.8> radius=   9.019 color= {186 185 192}
pt= <583.2 706.3> radius=  11.592 color= {168 138 175}
pt= <778.1 857.9> radius=  18.364 color= {111 231  22}
pt= <154.1 312.0> radius=  17.309 color= {180 202  44}
pt= <529.9 968.6> radius=  16.368 color= {109 250   1}
pt= <115.4  27.9> radius=  11.884 color= {  5 224   6}
pt= <468.6 586.8> radius=  22.517 color= {187  95 196}
pt= <806.8 111.6> radius=  20.732 color= { 21  97  41}
pt= <595.5 670.2> radius=  24.761 color= {106  36 175}
pt= <259.8 494.9> radius=  12.349 color= { 37  66 154}
pt= < 17.4 663.1> radius=  10.592 color= { 17  87 168}
pt= <280.2 139.6> radius=  13.465 color= {249 251  75}
pt= <763.7 737.2> radius=  13.270 color= {109 161 150}
pt= <716.1 173.4> radius=  27.582 color= { 92  44 132}
pt= <272.2 665.2> radius=  13.498 color= {174 250 222}
pt= < 27.6 953.6> radius=  15.447 color= { 35 125  38}
pt= <794.2 476.8> radius=  19.507 color= {155 207 182}
pt= <933.6 135.5> radius=  10.037 color= {197 200 166}
pt= <674.9 215.3> radius=  20.327 color= {118  77 232}
pt= < 53.5 199.0> radius=  18.877 color= {200 161  66}
pt= <229.7 181.5> radius=   9.638 color= {219 198 247}
pt= <977.2 292.0> radius=  16.575 color= {239 249  53}
pt= <946.7 835.6> radius=  11.987 color= {229   3 197}
pt= <663.6 418.0> radius=  15.026 color= {190  98 230}
pt= <855.5 667.6> radius=  12.593 color= { 15  46 209}
pt= <435.1 340.7> radius=   9.809 color= { 40 111 232}
pt= <210.9 626.0> radius=  14.694 color= {155 179 144}
pt= <396.4 414.7> radius=   9.952 color= { 65  38 208}
pt= <448.7 410.2> radius=   9.055 color= {179 203   4}
pt= <497.2 189.7> radius=  16.277 color= {160 195  98}
pt= <662.9 690.9> radius=  16.493 color= { 42 228  55}
pt= <666.6 284.5> radius=   9.512 color= {160  89 156}
pt= <371.3 306.0> radius=  10.805 color= { 66  29  69}
pt= <587.0  66.8> radius=  18.987 color= {127 146   8}
pt= <241.2 637.0> radius=  11.025 color= {118 135 246}
pt= <856.8 618.7> radius=  17.375 color= {182  76 249}
pt= <353.6 210.8> radius=   9.401 color= {151 145 224}
pt= <882.4 730.1> radius=   9.454 color= { 90 174  33}
pt= <170.6 505.3> radius=  11.306 color= {111 232  27}
pt= <231.6 612.0> radius=   8.914 color= { 20 130 157}
pt= <645.5  21.0> radius=   9.956 color= {222  24 243}
pt= <647.0 377.3> radius=  18.767 color= {183 153  83}
pt= <376.5 889.6> radius=   9.625 color= { 71 234 165}
pt= <100.8 986.9> radius=   9.222 color= {146 226 194}
pt= <397.3 100.3> radius=  20.239 color= { 43 204  86}
pt= <182.3 756.8> radius=  11.416 color= {193 220 244}
pt= <872.3 248.8> radius=  13.975 color= {204  41 134}
pt= <344.1 293.3> radius=   9.397 color= {113  57 146}
pt= <393.7 233.5> radius=   9.082 color= {114 139 130}
pt= <978.3 449.3> radius=  12.165 color= { 38  59  75}
pt= <362.0  44.8> radius=  12.565 color= { 98 247  17}
pt= <273.2  84.4> radius=   9.313 color= {251  91  85}
pt= <696.9  98.8> radius=  13.603 color= { 41  60 147}
pt= <472.2 715.2> radius=  20.332 color= {236 166 222}
pt= <233.3 427.2> radius=  25.412 color= {156  83 151}
pt= <302.0 906.4> radius=  11.678 color= {176  64  85}
pt= <278.8 293.6> radius=  12.320 color= {151 129 161}
pt= <874.8 891.5> radius=   8.980 color= { 42 253 221}
pt= <975.9 495.7> radius=  15.794 color= {239 233 151}
pt= <376.1 343.1> radius=  11.563 color= {129 104  75}
pt= <873.1 378.5> radius=  10.419 color= { 98 222 227}
pt= <381.6 217.1> radius=  10.514 color= { 31  59  62}
pt= <162.0 909.6> radius=  10.621 color= { 23 141 159}
pt= <864.5 854.1> radius=   9.521 color= {225   1  25}
pt= <533.3 865.0> radius=  15.481 color= { 93 188 227}
pt= <119.9 860.1> radius=  17.649 color= { 45 213  84}
pt= <538.1  98.7> radius=  10.865 color= { 59 193 194}
pt= <596.8 474.0> radius=   9.727 color= {129 148 115}
pt= <678.7 888.1> radius=  19.109 color= { 45 119  43}
pt= <402.1 637.4> radius=  15.818 color= {232 162 104}
pt= <516.3 583.4> radius=  12.788 color= { 15 173 226}
pt= <742.1 284.5> radius=  17.982 color= {228  51 156}
pt= <548.0  71.1> radius=  14.679 color= {201 145   6}
pt= <148.7 759.4> radius=  17.941 color= { 47  99 229}
pt= <487.8  24.4> radius=  14.912 color= {113 203  59}
pt= <666.4 589.2> radius=  17.257 color= {214 210  49}
pt= <900.3 963.3> radius=  17.048 color= {217  21 161}
pt= <807.6 577.1> radius=   8.980 color= { 88 229 128}
pt= < 41.8 536.4> radius=  17.353 color= { 82  89  88}
pt= < 93.5 353.6> radius=  17.786 color= { 67 106   3}
pt= <608.0 922.3> radius=   9.763 color= {136 110 243}
pt= <626.9 592.3> radius=  17.712 color= { 91 155  88}
pt= <771.0  53.4> radius=  14.108 color= { 95 114 131}
pt= <540.5 225.6> radius=  10.718 color= { 25   6 161}
pt= <781.8  21.2> radius=  10.441 color= { 90 115  70}
pt= <978.5 139.7> radius=   9.220 color= { 91 201   3}
pt= <319.5 977.3> radius=  11.620 color= {202 100  28}
pt= <711.8 907.7> radius=  17.111 color= {219  86 220}
pt= <775.9 363.2> radius=  20.000 color= {208 191 188}
pt= <344.2 887.9> radius=  17.289 color= {165  30 191}
pt= <892.1 629.2> radius=   9.871 color= {188 185 192}
pt= <742.2 485.7> radius=  16.507 color= {217  21  52}
pt= < 69.9 983.5> radius=  11.254 color= {  4 147 138}
pt= <419.0 657.1> radius=   9.236 color= {128 152 165}
pt= <515.7  87.9> radius=   9.527 color= {202 104 138}
pt= <673.4 966.1> radius=  10.615 color= { 85 234  11}
pt= <431.1 594.1> radius=  10.682 color= { 61 158 107}
pt= <595.0 892.9> radius=  10.628 color= {111 115   7}
pt= <570.9 194.3> radius=  13.850 color= { 60  19 243}
pt= <367.2 963.2> radius=   9.798 color= { 65  35 132}
pt= <184.2 171.8> radius=  13.588 color= { 24 166 250}
pt= <306.7 625.2> radius=  20.620 color= {221 134 203}
pt= <174.0 108.3> radius=  12.344 color= {251 128 173}
pt= <724.4 961.4> radius=  13.729 color= { 19 164 218}
pt= <918.1 296.9> radius=   8.850 color= {247 214  95}
pt= <483.3 228.2> radius=  15.800 color= {203 126  88}
pt= <262.2 209.0> radius=  19.888 color= {116 112 208}
pt= <160.2 182.9> radius=  11.418 color= {182 209 196}
pt= < 26.9 179.3> radius=   9.830 color= {240 107 195}
pt= <845.1 773.5> radius=  19.903 color= {192  66 117}
pt= <510.5 615.5> radius=  14.171 color= {214  72  37}
pt= <948.3 239.9> radius=  12.274 color= {  6 113 199}
pt= <982.3  17.9> radius=  13.664 color= { 73 230 126}
pt= <286.3 419.2> radius=  14.704 color= { 39 186 113}
pt= <599.8 841.7> radius=  17.161 color= { 49  70  28}
pt= <536.9 716.3> radius=  10.149 color= { 72 130 219}
pt= <348.6 625.5> radius=   8.824 color= {180  31 175}
pt= <323.6 787.8> radius=  15.423 color= {107  31 248}
pt= <967.1 718.5> radius=  18.987 color= {196 107 109}
pt= <664.8  43.5> radius=  16.244 color= { 49  66  42}
pt= < 66.2 102.7> radius=  17.815 color= {129 111 235}
pt= <305.5 242.5> radius=  11.808 color= { 46 209  80}
pt= <249.2 555.8> radius=  16.449 color= {147 142 220}
pt= <890.1 485.6> radius=  15.825 color= {234 119 174}
pt= < 75.7  29.6> radius=  25.032 color= { 75 251 233}
pt= <718.7 526.7> radius=  10.198 color= {230  75 103}
pt= <933.1 776.8> radius=  14.772 color= {216  68 167}
pt= <855.6 569.6> radius=  19.254 color= {238 182 150}
pt= <776.7 326.9> radius=  11.839 color= { 64  21 250}
pt= <488.4  84.0> radius=  17.552 color= { 77  40 115}
pt= <558.3 563.1> radius=  19.253 color= {163  30 169}
pt= <665.8 108.4> radius=  15.102 color= {211  18 165}
pt= <820.4 242.2> radius=  16.991 color= {104 167 106}
pt= <530.7 189.4> radius=  13.920 color= { 69  77 249}
pt= <211.8 978.0> radius=  10.183 color= {119  45 248}
pt= <901.1 416.1> radius=  10.962 color= { 66  84 222}
pt= <229.1 381.2> radius=  10.490 color= {122  35  92}
pt= <327.7 849.0> radius=  13.229 color= {  5  23 105}
pt= < 49.4 924.0> radius=  12.312 color= {203  38 241}
pt= < 31.2 743.7> radius=  14.055 color= {100  23 202}
pt= <105.8 163.3> radius=  12.368 color= {155 239 243}
pt= <609.0 329.8> radius=   8.930 color= { 87 238 192}
pt= <410.3 351.9> radius=  17.152 color= {168 217  59}
pt= <841.0 103.8> radius=  14.103 color= {156 102  79}
pt= <234.5 225.8> radius=  11.221 color= {171 186 180}
pt= <420.3 157.7> radius=  16.075 color= {164  82 125}
pt= <981.5 966.6> radius=  12.133 color= {  2  62 165}
pt= <333.2 350.7> radius=  21.201 color= { 43 199 210}
pt= <380.9 723.6> radius=   9.929 color= {137  69  86}
pt= <739.6 738.7> radius=   9.522 color= { 55 145 213}
pt= <103.2 105.8> radius=  18.520 color= {230 251   2}
pt= <157.2 723.6> radius=  15.715 color= { 82  52 108}
pt= <602.6 193.3> radius=  11.950 color= {157 158 225}
pt= < 63.0 255.3> radius=   9.797 color= {196  11 115}
pt= <123.7 609.3> radius=  11.365 color= {101  48 223}
pt= <624.7  16.2> radius=  10.950 color= {150 111 248}
pt= <171.7 817.6> radius=  11.628 color= {176 115 141}
pt= < 17.7 846.7> radius=  12.359 color= {113 114 132}
pt= <421.7 966.2> radius=  10.532 color= {118 136 239}
pt= <270.9 706.0> radius=  17.709 color= {222 225  81}
pt= <898.2  69.3> radius=  11.082 color= {102 189  86}
pt= <300.2  25.6> radius=  15.045 color= { 78  96  25}
pt= <149.0 107.6> radius=  10.328 color= {147 192 188}
pt= <900.2 607.1> radius=  11.926 color= {117 216 163}
pt= <446.5  14.6> radius=  10.972 color= { 59  39  51}
pt= <556.8 892.7> radius=  14.191 color= {209  14  17}
pt= <188.4  86.2> radius=  12.347 color= {143 231 120}
pt= <977.4  47.9> radius=  12.786 color= { 32  73  98}
pt= <916.5 794.9> radius=   8.927 color= { 21 138 135}
pt= <188.0  17.1> radius=  11.287 color= {  3 120 204}
pt= <772.2 574.2> radius=  16.729 color= {116  97 180}
pt= <387.0 272.1> radius=  11.504 color= {101 120  10}
pt= <186.8 412.3> radius=   9.474 color= {188 246 136}
pt= <339.8 724.5> radius=  13.214 color= { 48   0 163}
pt= <350.7 772.6> radius=  10.791 color= {227 150 159}
pt= < 20.0  65.6> radius=  11.202 color= {110 252 228}
pt= <262.4  51.4> radius=  13.690 color= {215 193 248}
pt= < 62.6 761.7> radius=   9.703 color= { 57  96  64}
pt= <541.6 795.6> radius=   9.755 color= {239 213  56}
pt= <346.9 802.7> radius=   9.684 color= {131  11 254}
pt= <255.5 301.5> radius=  11.162 color= { 13 177 249}
pt= <442.1 641.2> radius=  10.632 color= { 18 244 230}
pt= <984.1 829.3> radius=  11.246 color= {114  66  61}
pt= <895.1 936.8> radius=   9.397 color= {210 227 115}
pt= <703.9 678.0> radius=  10.459 color= {105 188 147}
pt= <432.0 250.4> radius=  11.763 color= {227 251 252}
pt= < 86.6 939.4> radius=  18.503 color= {174 148  55}
pt= <215.9 907.3> radius=  11.967 color= {197  24  52}
pt= <724.6 442.9> radius=  17.656 color= {242 150  81}
pt= <418.8 490.4> radius=   9.203 color= {  7 255 219}
pt= <349.1 968.9> radius=   9.089 color= {252  30 236}
pt= <373.9 637.8> radius=   9.765 color= {119 104 151}
pt= <525.1 426.9> radius=  12.488 color= { 81 142 206}
pt= <940.4 280.8> radius=  13.865 color= { 37 114  88}
pt= <212.0 743.7> radius=  10.592 color= {190 191 161}
pt= <580.9 916.7> radius=   9.236 color= {233 250  97}
pt= < 17.6 922.7> radius=  12.136 color= { 86 217  62}
pt= <268.9 116.1> radius=   9.049 color= { 49 215 155}
pt= <863.7 796.5> radius=   9.588 color= {251  40  43}
pt= <159.7  24.5> radius=  14.543 color= {  8  94  95}
pt= <985.5 692.1> radius=   9.323 color= { 76  99 219}
pt= <313.5 398.2> radius=   9.498 color= {  1 114 217}
pt= <560.2 521.8> radius=   8.805 color= {200 242 177}
pt= <501.5 700.9> radius=  11.821 color= {182  60  65}
pt= <447.6 129.3> radius=   9.462 color= { 79 182 134}
pt= <711.8 226.5> radius=  10.667 color= { 52 141 186}
pt= <502.4 984.4> radius=  12.564 color= {199 127  34}
pt= <443.8  82.4> radius=  11.757 color= {222  30  54}
pt= <161.5 268.6> radius=  19.001 color= {130 105 135}
pt= <886.8 523.1> radius=  17.628 color= {204 194 148}
pt= <205.3 399.1> radius=  12.625 color= { 25  96  89}
pt= <273.7 242.7> radius=  14.400 color= {186  40  26}
pt= <938.6 735.2> radius=  13.668 color= { 90 251 144}
pt= <499.9 463.0> radius=  10.118 color= {220  84  96}
pt= <401.5 553.4> radius=   9.918 color= {251 203  10}
pt= <537.8 757.0> radius=  10.429 color= {235 139  39}
pt= <665.4 550.4> radius=  20.384 color= { 19  50 232}
pt= <784.3 144.0> radius=   8.758 color= {190  42 252}
pt= <630.8 348.2> radius=  12.357 color= {125  42 221}
pt= <884.1 655.6> radius=  14.963 color= { 57   1  88}
pt= <517.8 533.4> radius=   9.456 color= {146 224 201}
pt= <696.1 974.5> radius=   9.853 color= {216 243 173}
pt= <778.2 762.4> radius=  15.213 color= {243  38 139}
pt= < 37.4  92.6> radius=  11.896 color= { 34 145 211}
pt= <643.8 942.0> radius=  10.606 color= {240 236 173}
pt= <499.3 502.3> radius=  24.648 color= { 84 214  19}
pt= <979.6 800.1> radius=  11.244 color= {110  72 164}
pt= <706.8 744.8> radius=   9.428 color= {136   0  28}
pt= <382.2 662.6> radius=  10.608 color= {214  97  69}
pt= <521.8  63.4> radius=  11.117 color= {139 182   7}
pt= <921.2 347.6> radius=   9.663 color= {112 108 225}
pt= <912.3 113.4> radius=  12.681 color= {182 180 192}
pt= <472.2 919.4> radius=  10.582 color= {198 157 198}
pt= <798.0 929.1> radius=   9.366 color= { 35 106 179}
pt= <925.9 472.7> radius=  10.485 color= { 48 178 100}
pt= <463.4 322.1> radius=  11.039 color= {170  50 127}
pt= <567.1 837.1> radius=  15.580 color= {254 179  33}
pt= <265.7 759.3> radius=  12.850 color= {211  62 102}
pt= < 64.0 338.5> radius=  12.500 color= { 41 147   6}
pt= <350.8 645.2> radius=   9.932 color= {138 178 185}
pt= <809.7 145.1> radius=   8.878 color= { 79 233 217}
pt= <162.0 641.8> radius=  10.854 color= {168 245 253}
pt= <298.2 851.6> radius=  14.648 color= { 60 234 122}
pt= <609.8 624.0> radius=  12.616 color= { 85 199 121}
pt= <489.3 550.7> radius=  10.742 color= {169 209 126}
pt= <842.9 468.8> radius=  10.918 color= {220  89 149}
pt= <235.6 582.3> radius=   9.255 color= { 32  40 182}
pt= <891.0 909.1> radius=  12.323 color= { 94  88  91}
pt= <199.8 143.9> radius=  14.464 color= { 22  66 219}
pt= <687.2  70.3> radius=   8.871 color= {156 152  84}
pt= <562.9  96.7> radius=  10.911 color= { 11  32  42}
pt= <791.7 696.2> radius=   9.735 color= {129   2  89}
pt= <746.8 796.2> radius=  11.875 color= { 17 206  66}
pt= <450.6 386.9> radius=  10.448 color= {189   3 119}
pt= <908.8 318.3> radius=  14.384 color= { 83  17  13}
pt= <470.1 828.1> radius=  10.509 color= { 87 203  97}
pt= < 16.8 420.5> radius=  12.226 color= { 12 200 126}
pt= <403.6 978.8> radius=   9.017 color= {244 102  24}
pt= <268.4 842.2> radius=  14.613 color= {147  68 188}
pt= <840.3 145.2> radius=  10.363 color= {125  31 230}
pt= < 72.1  67.9> radius=   9.948 color= {106 179 235}
pt= <980.7 912.5> radius=  13.132 color= {183   5 175}
pt= <333.5 203.6> radius=   9.242 color= {116  48 158}
pt= <821.5 744.6> radius=  12.354 color= {203 209  85}
pt= <499.6 949.7> radius=  11.006 color= { 62 157  44}
pt= <365.1 423.6> radius=   9.574 color= {  6 215 201}
pt= <718.4 934.5> radius=  10.338 color= {223  36 145}
pt= < 12.9 888.2> radius=   9.813 color= {201 114   7}
pt= < 19.5 334.6> radius=   9.904 color= { 60   8 212}
pt= <910.5 726.8> radius=  13.417 color= {202 231 174}
pt= <834.4  77.3> radius=  10.442 color= {101 247  30}
pt= <457.3  50.6> radius=  16.766 color= {136   1  12}
pt= <979.3 259.6> radius=  11.018 color= {253 164  91}
pt= <309.9 171.6> radius=   9.057 color= { 78 251  88}
pt= <659.3  73.0> radius=  10.568 color= {239 150 222}
pt= <136.4 970.8> radius=  22.528 color= { 98 244  92}
pt= <689.2 129.8> radius=  14.050 color= {105  92  32}
pt= <601.2 433.0> radius=   9.059 color= { 85 171 105}
pt= <900.5 241.5> radius=   9.789 color= { 18  28 205}
pt= <336.9  19.4> radius=  10.333 color= { 55  56  82}
pt= <558.7 981.5> radius=  13.039 color= {129   4  50}
pt= <693.9 775.6> radius=  16.548 color= {248 173  79}
pt= < 83.0 692.7> radius=  12.498 color= {245 211 139}
pt= <968.9 380.0> radius=  13.435 color= {153 149 251}
pt= <924.0 585.0> radius=   9.491 color= {  5  78  69}
pt= <236.4 849.4> radius=  16.534 color= { 14  69   2}
pt= <721.1  69.1> radius=  12.458 color= { 28  40 184}
pt= <919.8 222.7> radius=  16.619 color= {187  86 225}
pt= <372.7 793.9> radius=   9.050 color= {176 157 154}
pt= < 14.8 515.6> radius=   9.147 color= { 57 115  87}
pt= <633.9 421.2> radius=  10.748 color= {111  92 107}
pt= <393.3 952.8> radius=  17.568 color= {164  26  65}
pt= <743.5 975.1> radius=   9.650 color= { 81  90 116}
pt= <575.2 600.2> radius=  10.870 color= { 71  91 173}
pt= <220.0 715.5> radius=  10.210 color= {146  31  57}
pt= <953.2 410.4> radius=   9.140 color= {150 117  97}
pt= <132.0 894.4> radius=  17.852 color= { 37 131 106}
pt= <687.7 662.2> radius=  10.735 color= { 82 179  88}
pt= < 56.2 654.8> radius=   9.292 color= {253 166  13}
pt= <515.1 108.6> radius=   9.592 color= { 81 245  77}
pt= <841.3 641.6> radius=   9.663 color= {165 105 156}
pt= <150.7 830.2> radius=   9.089 color= { 95 239 210}
pt= <566.7 731.8> radius=   8.904 color= {173   4  66}
pt= <536.8 262.7> radius=  12.767 color= {219  59 228}
pt= <154.1 940.5> radius=  11.924 color= {156 129  25}
pt= <887.7 554.3> radius=  10.056 color= {235 149 174}
pt= <391.5 525.1> radius=  11.913 color= {  5 175 146}
pt= <134.1 330.9> radius=   8.802 color= {134  87 178}
pt= <640.7 107.6> radius=   9.089 color= { 78 194  35}
pt= <554.4 352.2> radius=  10.443 color= {191 158 133}
pt= <600.6 352.6> radius=  14.269 color= { 35 116 130}
pt= <853.8 744.1> radius=   9.563 color= {177 136 122}
pt= <813.3 554.2> radius=   9.565 color= {249 196 144}
pt= <647.9 248.6> radius=   9.344 color= {119 141 229}
pt= < 14.7 488.4> radius=  10.857 color= {207 108 202}
pt= <452.0 931.6> radius=  12.142 color= {142 252 191}
pt= <110.6 390.7> radius=  10.699 color= {153 124   0}
pt= <968.4 117.0> radius=  14.876 color= {106 186 219}
pt= <205.6  42.8> radius=  10.445 color= {102 245  25}
pt= <732.4 874.8> radius=  12.211 color= {120 100 122}
pt= <283.7 319.4> radius=   9.349 color= { 72 203 121}
pt= <945.9  44.0> radius=  11.347 color= {242  67  13}
pt= <679.0 939.4> radius=   8.985 color= { 86  74  40}
pt= < 66.5 793.9> radius=   9.751 color= { 63 164 113}
pt= < 26.1 582.4> radius=  11.604 color= {117  25 241}
pt= <186.2 641.5> radius=  12.017 color= { 49 150 108}
pt= < 84.9 281.4> radius=   8.822 color= {198 158  85}
pt= <625.3 828.2> radius=  10.618 color= { 90  63 157}
pt= < 21.8 609.9> radius=   9.166 color= {182  58  43}
pt= <671.6 317.2> radius=   9.323 color= { 46  63 192}
pt= <694.6 439.7> radius=  11.818 color= {226 212 177}
pt= <457.2 664.3> radius=  14.510 color= {178  78 156}
pt= <474.2 753.4> radius=   9.857 color= {226  89 126}
pt= <950.5 981.0> radius=   9.153 color= {123 192  82}
pt= <288.2 883.7> radius=   9.504 color= {198 241  22}
pt= <670.8 847.8> radius=  10.945 color= {170  16 214}
pt= <648.4 746.3> radius=   9.419 color= { 40 185 121}
pt= <487.4 622.2> radius=   9.419 color= {115  12  24}
pt= < 18.8 218.3> radius=   9.867 color= {120 133  19}
pt= < 80.6 550.4> radius=  16.175 color= { 59 223  25}
pt= <149.3 481.8> radius=  12.554 color= { 49  70 156}
pt= <643.3 215.5> radius=   9.492 color= {134 145 162}
pt= <410.0 729.1> radius=   9.128 color= {155 172  89}
pt= <457.8 367.6> radius=  10.009 color= { 54 116  10}
pt= < 57.9 721.9> radius=  10.351 color= {159  20  60}
pt= <394.3 148.5> radius=   8.965 color= { 74 194 104}
pt= <908.9 554.4> radius=  10.929 color= {248 111 125}
pt= <891.3 395.9> radius=  10.382 color= { 96 232   2}
pt= <222.8 124.7> radius=   9.560 color= {199 246  95}
pt= <961.0 523.7> radius=  10.414 color= {107 184 197}
pt= <556.5 635.9> radius=  10.117 color= { 19 119 237}
pt= <572.7 504.1> radius=  10.665 color= {213  73  98}
pt= <101.8 812.8> radius=  10.021 color= { 25  70 155}
pt= <713.8 249.9> radius=   9.038 color= {  9 205  38}
pt= <399.7 873.4> radius=  12.076 color= { 76  21 181}
pt= <355.4 544.5> radius=   8.947 color= {195  61 207}
pt= <337.6  43.0> radius=   9.484 color= {110  55 160}
pt= <715.7 497.5> radius=   9.338 color= { 11   5  80}
pt= <638.4 984.9> radius=   8.841 color= {226 218 159}
pt= < 41.5 428.9> radius=  10.753 color= {152 182  63}
pt= <261.1 279.5> radius=   9.008 color= {202 155  41}
pt= <628.2 690.0> radius=  12.132 color= {140 140 129}
pt= <172.1 545.1> radius=   9.917 color= { 74 212 209}
pt= <446.6 830.9> radius=  12.071 color= { 44  46 208}
pt= <436.0 773.0> radius=   9.407 color= {170 237  49}
pt= <807.8 396.7> radius=  12.110 color= {180  87   3}
pt= <278.5 561.6> radius=  11.077 color= {129 235 143}
pt= <245.4 664.3> radius=  12.892 color= { 32  70  48}
pt= <329.2 821.6> radius=   9.810 color= {254  71 109}
pt= < 16.5 558.3> radius=  11.394 color= {208 243 181}
pt= < 13.3 720.9> radius=   9.286 color= {203  50 127}
pt= <600.4 390.0> radius=  10.197 color= { 81 152  37}
pt= <262.3 530.0> radius=  10.824 color= {109 154  68}
pt= <803.1 442.7> radius=  10.303 color= { 13 101  90}
pt= <612.6  38.4> radius=  11.398 color= { 67 238 223}
pt= <214.9 251.8> radius=   8.752 color= { 35   0 134}
pt= <947.6  22.8> radius=   9.560 color= {230 110 222}
pt= <336.8 553.7> radius=  11.449 color= { 52 150 200}
pt= <140.8 704.7> radius=   8.810 color= {211 222   4}
pt= <974.7 570.7> radius=   9.863 color= {194 210  47}
pt= <791.2 895.2> radius=  12.129 color= { 15 172 180}
pt= <130.7 288.8> radius=  11.431 color= { 17 184 102}
pt= <174.5 566.2> radius=  10.058 color= {232 190 134}
pt= <706.1 580.7> radius=  10.666 color= {241 109 174}
pt= <930.6  14.5> radius=   9.359 color= {169 226  95}
pt= <986.0 940.5> radius=   9.613 color= {  9  70  67}
pt= <574.8 457.5> radius=  12.870 color= {117 231 173}
pt= <333.3 311.7> radius=   9.303 color= {172  33 177}
pt= <499.2 869.4> radius=  11.872 color= { 89  56  39}
pt= <899.8  16.5> radius=   8.791 color= { 22  40  98}
pt= <666.8 985.2> radius=   9.391 color= { 89 219 132}
pt= <740.7 581.8> radius=  12.579 color= { 50 157  30}
pt= <842.6 842.9> radius=  11.197 color= {221  86 159}
pt= <918.2 755.5> radius=  11.209 color= {140 186  94}
pt= <618.1 712.2> radius=   9.862 color= {241 114 144}
pt= <170.6 984.5> radius=  10.363 color= {149  88 166}
pt= <743.1 713.0> radius=  13.861 color= { 54 252  42}
pt= <838.2 273.4> radius=  14.068 color= {119 138 231}
pt= <517.3 794.0> radius=   9.678 color= {168 118 247}
pt= <901.3 697.3> radius=   9.786 color= { 16  86  92}
pt= <754.2 148.3> radius=   9.716 color= {  6  24 176}
pt= <864.0 953.9> radius=  10.320 color= { 91 125 226}
pt= <811.3  37.6> radius=  14.130 color= {242 117 166}
pt= <168.7 591.4> radius=  10.049 color= { 63 105  33}
pt= <750.1 377.5> radius=   8.984 color= {  4 211  20}
pt= <421.8 837.8> radius=   9.719 color= {255  74 160}
pt= < 90.0 850.5> radius=   9.441 color= { 83 130 115}
pt= <796.4 826.3> radius=   9.405 color= {207   7  83}
pt= <112.5 134.0> radius=  10.569 color= {179 161  73}
pt= < 67.3 236.1> radius=   9.837 color= {229 204 221}
pt= <562.8 696.2> radius=  10.192 color= { 81  98 218}
pt= <666.2  15.8> radius=   9.835 color= { 63 135 168}
pt= <867.6 706.0> radius=   9.671 color= { 14 173 241}
pt= <769.6 788.2> radius=   9.659 color= {114 234 183}
pt= <324.8 233.8> radius=   9.203 color= {142  72 159}
pt= <604.0 453.7> radius=   8.911 color= {176 195  96}
pt= <841.8 872.3> radius=  12.079 color= {157  76  24}
pt= < 75.0 643.7> radius=  10.310 color= {180 106 146}
pt= <520.7 639.1> radius=  10.676 color= {161 165  42}
pt= <201.2 804.6> radius=  14.747 color= { 65  48   7}
pt= <939.4 113.4> radius=   9.542 color= { 71  91 149}
pt= <702.3  52.5> radius=  10.618 color= {126  77  64}
pt= <984.8 425.8> radius=  10.587 color= {152  56 234}
pt= <481.1 939.7> radius=   9.995 color= { 26 232 192}
pt= <862.1 135.1> radius=  10.541 color= { 85  79  14}
pt= <981.4 166.8> radius=   9.783 color= { 33 190 108}
pt= <615.0 879.8> radius=   9.486 color= { 58  16 134}
pt= <805.7 958.4> radius=   9.649 color= { 23 117 109}
pt= <410.1 601.9> radius=   9.043 color= {227 121  50}
pt= <367.6  88.1> radius=  10.051 color= { 26  35 203}
pt= < 29.4 473.9> radius=   8.898 color= {227   8 126}
pt= <683.6 297.3> radius=   8.973 color= { 42 195   6}
pt= <291.4  53.0> radius=  12.229 color= {194 214 136}
pt= <770.1 291.3> radius=   9.572 color= { 22  73 232}
pt= <411.6 891.7> radius=   9.245 color= {180  15 160}
pt= <610.4 282.9> radius=  11.960 color= {125 131  89}
pt= <981.9 226.6> radius=  12.549 color= { 56 115 122}
pt= <352.3 121.6> radius=  10.123 color= {240 103 242}
pt= <771.4 196.3> radius=   9.528 color= { 50  54  46}
pt= <200.8 770.7> radius=   9.381 color= {127 176 198}
pt= <954.0 152.2> radius=  12.335 color= {152 230 228}
pt= <207.9 654.1> radius=  10.375 color= { 95   1  16}
pt= <510.8 212.9> radius=   9.676 color= { 54  87 155}
pt= <885.9 987.4> radius=   8.915 color= {170  61 229}
pt= <676.9 638.1> radius=   9.174 color= {117  46 185}
pt= <136.6 176.0> radius=   9.254 color= {153  34  62}
pt= < 86.1 780.9> radius=  10.621 color= { 84 166 126}
pt= <280.2 917.2> radius=   9.186 color= {135 167 194}
pt= <411.5 261.9> radius=   8.956 color= {201 123  44}
pt= <768.3 982.2> radius=   9.026 color= {126 219 176}
pt= <740.1 917.7> radius=  10.732 color= {155 137 166}
pt= <497.2 639.2> radius=   8.784 color= {103 139 234}
pt= <828.3 586.3> radius=   8.946 color= {254 224  62}
pt= <656.2 267.9> radius=  10.031 color= {156  22   5}
pt= <535.1 121.8> radius=   9.888 color= {210 116 187}
pt= < 47.4  57.3> radius=   9.629 color= {187 159 252}
pt= <269.1 165.0> radius=  11.593 color= { 71 249 190}
pt= < 44.3 973.8> radius=  10.071 color= {176 252  92}
pt= <161.0 338.8> radius=   9.392 color= {120 128  32}
pt= <795.2 418.5> radius=   8.830 color= { 17 127 188}
pt= < 31.4 249.4> radius=   9.329 color= {243  27 153}
pt= <305.8 134.3> radius=   8.896 color= { 83 151 214}
pt= <592.4 586.1> radius=   9.086 color= {187 170 194}
pt= <891.1  89.1> radius=   9.357 color= {210  92  43}
pt= <362.6 743.5> radius=  14.282 color= {159  85 189}
pt= < 41.9 801.7> radius=  11.595 color= { 94 163  54}
pt= < 17.5 115.0> radius=   8.869 color= {113  23 127}
pt= <668.7 654.5> radius=   8.836 color= {178  57  49}
pt= < 32.6 505.1> radius=   8.924 color= { 21  55 156}
pt= <385.5 986.3> radius=   8.809 color= {254  97  46}
pt= <294.5 492.0> radius=  11.212 color= {221  17 116}
pt= <446.8 151.2> radius=  10.238 color= {153 124 189}
pt= <404.5 131.6> radius=   9.599 color= { 12 113 213}
pt= <365.7 870.1> radius=  10.254 color= {165  61 241}
pt= <862.8  86.5> radius=   9.502 color= {207 130 181}
pt= <669.7 352.7> radius=   9.866 color= { 21  99 228}
pt= <987.1 101.1> radius=   9.449 color= {111 241 203}
pt= <394.8 251.5> radius=   8.838 color= {241  50  83}
pt= <978.9 655.2> radius=  11.832 color= {119 239  83}
pt= <780.6  87.4> radius=  14.156 color= { 87   0 122}
pt= <256.3 325.4> radius=  11.528 color= {175  98 205}
pt= <737.7 549.9> radius=  10.441 color= {175 251 177}
pt= <437.9 506.3> radius=   9.254 color= {101  39  42}
pt= <628.7 762.9> radius=   9.321 color= {240  21 183}
pt= <924.4  55.9> radius=  12.672 color= {211 137  32}
pt= <529.1 159.2> radius=   9.638 color= {150  91 166}
pt= <498.9 439.3> radius=   9.930 color= {239 116  38}
pt= <525.3 938.7> radius=  10.339 color= { 38 189 174}
pt= <848.4 228.7> radius=  12.051 color= {  7 237  68}
pt= <135.2 252.8> radius=   9.201 color= {209  75 127}
pt= <698.9 952.6> radius=  11.901 color= {229 211 255}
pt= < 79.4 163.9> radius=  12.141 color= {159  76 146}
pt= <923.4 894.1> radius=   9.830 color= { 26 255 139}
pt= <437.8 736.8> radius=   8.793 color= {  5  25 196}
pt= <986.4 854.3> radius=   9.565 color= {  0 145 167}
pt= <833.0 395.6> radius=   8.808 color= { 94 202 177}
pt= <863.6 828.5> radius=   9.128 color= {222  39 194}
pt= <884.3 143.2> radius=   9.966 color= {160 218 146}
pt= <856.3 397.0> radius=  12.012 color= { 32 255   0}
pt= <532.7 515.6> radius=   9.038 color= { 99 166 161}
pt= <559.0 251.8> radius=  10.182 color= {171  83  17}
pt= <251.6 458.4> radius=   8.887 color= {112  45 143}
pt= <106.6 909.2> radius=   9.671 color= { 45 173  14}
pt= <951.8 469.5> radius=  10.335 color= { 96 145 212}
pt= <926.3 977.6> radius=   9.846 color= {216 114 240}
pt= <717.3  16.5> radius=   9.707 color= {211   3  63}
pt= <649.5 518.0> radius=  11.322 color= { 20  14  10}
pt= <428.5 940.4> radius=  10.846 color= { 72 251 195}
pt= <276.2  19.7> radius=   9.383 color= {140  76 219}
pt= <449.6 273.2> radius=   9.935 color= {  8 230 106}
pt= <928.5 811.9> radius=   9.115 color= { 84 169  40}
pt= <983.6 754.7> radius=  10.465 color= {183 163  80}
pt= <630.7 920.8> radius=  10.191 color= {194  16 157}
pt= <753.1  72.4> radius=  11.865 color= {114 160  96}
pt= < 21.0 786.7> radius=  12.124 color= {170 153 142}
pt= <236.3 501.0> radius=   9.972 color= { 28 241  65}
pt= <737.0 205.5> radius=   9.341 color= {142 173 117}
pt= <529.1 402.7> radius=  10.953 color= { 10  57  79}
pt= <630.6 129.6> radius=   9.048 color= {  0 110  75}
pt= <769.5 393.7> radius=  10.026 color= { 99 236  47}
pt= <550.9 383.4> radius=   9.715 color= {127 215 178}
pt= <804.1  13.1> radius=   9.524 color= {  7 163 101}
pt= <913.3 632.8> radius=   9.749 color= {219  14  53}
pt= <682.6 273.5> radius=   9.302 color= { 42  76   9}
pt= <181.2 900.4> radius=   8.926 color= {173 235  16}
pt= <429.8 116.4> radius=   9.625 color= { 95 136  17}
pt= <234.3 107.4> radius=   9.019 color= {200 189 125}
pt= <811.7 775.3> radius=   9.619 color= {208 157 138}
pt= <650.4 964.3> radius=  11.992 color= {110 133  73}
pt= <207.5 372.6> radius=   9.178 color= { 79 133 228}
pt= <584.9 739.2> radius=   9.481 color= {152   7 241}
pt= <156.2 524.4> radius=  11.515 color= { 82 218 170}
pt= <964.6 425.2> radius=   9.382 color= {202  18  20}
pt= <279.7 817.1> radius=   9.587 color= { 44 114 128}
pt= <321.4 927.4> radius=   9.064 color= {157 233 121}
pt= <649.7 666.2> radius=  10.651 color= {211  35  80}
pt= <181.9 321.6> radius=   8.906 color= {137 142 104}
pt= <744.5 353.8> radius=  11.486 color= { 99 233  57}
pt= <569.9 483.0> radius=  10.212 color= { 12 174 197}
pt= <549.7 739.2> radius=   9.061 color= {239 195  50}
pt= <218.2 827.6> radius=   9.555 color= { 39 178  77}
pt= <211.8 189.8> radius=   9.276 color= {148  88  11}
pt= <416.7 204.5> radius=  10.726 color= { 42  34  14}
pt= <608.3 161.7> radius=   9.281 color= { 44  93 224}
pt= <334.7 131.1> radius=   9.867 color= {238 136  83}
pt= <797.4 338.5> radius=  10.234 color= {156  65 173}
pt= <540.6 536.4> radius=   8.791 color= { 90  27 232}
pt= <145.5 870.3> radius=   8.894 color= {167  36 208}
pt= <525.9 323.6> radius=   9.728 color= {137  71  27}
pt= < 83.3 258.3> radius=  10.122 color= {117 230 102}
pt= <352.5 323.8> radius=  11.860 color= {174 107 255}
pt= < 54.9 945.8> radius=   9.732 color= {114  82  94}
pt= < 13.7 684.3> radius=  10.534 color= { 10  89 239}
pt= <770.9 711.4> radius=   9.936 color= {154  62 133}
pt= <334.3 416.5> radius=   8.992 color= { 67 232 255}
pt= <112.0 415.0> radius=  12.990 color= { 51 180 236}
pt= < 88.8 522.1> radius=   8.971 color= {142  27  70}
pt= <755.7 310.4> radius=   8.801 color= { 49 178  57}
pt= <732.8 511.3> radius=  10.621 color= {127 193 222}
pt= <375.8 541.7> radius=  10.152 color= { 61 112 228}
pt= < 74.2 671.3> radius=   9.062 color= { 18  55  98}
pt= <192.2 258.0> radius=   8.856 color= { 74 190 133}
pt= <307.9 720.7> radius=   8.872 color= {134 153 221}
pt= <425.1  16.5> radius=  10.493 color= {228  27  38}
pt= <674.5 617.8> radius=  11.040 color= { 95 215 147}
pt= <325.6 907.9> radius=   9.177 color= {173  30 230}
pt= <488.0 331.7> radius=   9.408 color= { 92   4 209}
pt= <359.2  67.4> radius=   9.811 color= {172 184  33}
pt= < 13.6 263.4> radius=   9.398 color= {214 140 137}
pt= <576.6 347.0> radius=  10.119 color= {211  89  77}
pt= <430.6 985.6> radius=  10.317 color= { 59 215  21}
pt= <396.7 493.7> radius=  10.440 color= {184 236 253}
pt= <241.8 710.1> radius=  10.541 color= { 14 206 164}
pt= <610.5 415.6> radius=  10.641 color= { 20  74  50}
pt= < 63.4 360.1> radius=   8.917 color= { 90  97 165}
pt= <862.8 986.3> radius=   9.416 color= {240   4  53}
pt= <777.2 170.6> radius=  10.478 color= {203 125 112}
pt= <149.3 240.6> radius=   8.876 color= { 65 232 111}
pt= <780.7 915.0> radius=   9.751 color= {152   3 182}
pt= <328.8 955.0> radius=   8.966 color= { 12 230  91}
pt= <618.2 808.8> radius=   9.858 color= { 12 137  13}
pt= <121.4 352.9> radius=   9.037 color= {174 131 196}
pt= <261.9 641.7> radius=   9.481 color= {229 110   9}
pt= < 38.5 720.8> radius=   8.925 color= {188  72 101}
pt= <867.9 909.7> radius=   9.754 color= {123  33 233}
pt= <315.9 420.2> radius=   9.759 color= { 95  65 244}
pt= <980.9 204.6> radius=   9.365 color= { 24   2  21}
pt= <770.7 828.5> radius=   9.633 color= {194  93 197}
pt= <413.6 516.0> radius=  11.075 color= {216  96  93}
pt= <726.6 986.4> radius=  10.466 color= { 46 249  23}
pt= <900.3 364.7> radius=   8.938 color= { 10  85 204}
pt= <631.5 270.6> radius=  10.882 color= { 34 132 228}
pt= <168.6 426.3> radius=  10.336 color= {104 191 185}
pt= <939.8 545.1> radius=  10.252 color= {  1  99  76}
pt= <458.4 222.2> radius=   9.701 color= { 79  89  98}
pt= <121.1 316.7> radius=   8.778 color= {246 160 218}
pt= <302.4 438.6> radius=   9.095 color= {238 190 221}
pt= <255.9  92.5> radius=   9.181 color= {226  76 184}
pt= < 46.0 565.4> radius=   9.669 color= {102  28 167}
pt= <854.7 368.9> radius=   9.907 color= {224  67 253}
pt= <217.4 885.1> radius=  10.068 color= {202 236  20}
pt= <923.6 853.6> radius=   8.789 color= {142  97  49}
pt= <421.5 573.5> radius=  11.597 color= { 48 172  15}
pt= < 12.3 137.6> radius=   9.115 color= {251  41 225}
pt= <806.0 683.2> radius=   9.369 color= { 20   8 180}
pt= <891.2 797.8> radius=  10.100 color= {255 243  95}
pt= <278.8 866.4> radius=   9.602 color= {130 255  55}
pt= <288.0 115.4> radius=  10.037 color= { 16  68  33}
pt= <984.5 529.6> radius=  10.878 color= {209 124 110}
pt= <966.9 818.2> radius=   9.141 color= {102 207  71}
pt= <684.9 919.1> radius=  10.687 color= {208 187  94}
pt= < 15.0 160.4> radius=   9.636 color= {178  72  38}
pt= <907.1 135.8> radius=   8.904 color= { 52 118  21}
pt= <140.8  38.7> radius=   9.023 color= {180  76 128}
pt= <359.8 663.5> radius=  10.266 color= {103 157 151}
pt= <813.4  80.3> radius=   9.704 color= { 19  32   6}
pt= <860.3 479.8> radius=   9.189 color= {125  57  18}
pt= <664.3 759.4> radius=  10.116 color= {179 186 233}
pt= <681.1 713.9> radius=  10.136 color= {104  34  62}
pt= <298.3 307.9> radius=   9.183 color= {193 216 231}
pt= <970.4 986.7> radius=   9.333 color= {232 199 208}
pt= <562.0 219.0> radius=   9.568 color= {233 174 129}
pt= <104.6 479.2> radius=   9.911 color= {191   5  44}
pt= <633.6  36.4> radius=   9.260 color= { 27 168 108}
pt= < 16.4 763.5> radius=  10.478 color= {181 144 239}
pt= < 14.4 456.9> radius=  10.707 color= { 28 221  58}
pt= < 81.5 323.9> radius=   9.826 color= {147  70  28}
pt= <213.1 167.6> radius=   9.705 color= {167  70  92}
pt= <806.3 978.2> radius=   9.123 color= { 42 240 222}
pt= <932.4 311.9> radius=   9.447 color= {230  96 140}
pt= <357.1 400.7> radius=   9.259 color= {253 231  30}
pt= <369.2 110.9> radius=   9.260 color= {105 141  26}
pt= <200.3 705.8> radius=   8.908 color= {242  54 161}
pt= <639.5 566.5> radius=   9.104 color= {164  31 247}
pt= < 67.0 527.9> radius=   9.082 color= {157 193 248}
pt= <293.6 159.3> radius=   9.785 color= {163 109  15}
pt= <196.2 497.7> radius=   9.291 color= {208 197 147}
pt= <265.4 580.8> radius=   8.782 color= {200  49 173}
pt= <821.6 457.4> radius=  11.606 color= {180 121 132}
pt= <359.8 280.0> radius=   9.951 color= {107 103 154}
pt= <634.6  87.2> radius=   8.809 color= {120 222  42}
pt= <333.6 523.8> radius=   8.812 color= {195  36 166}
pt= <318.7  42.9> radius=   8.852 color= {  1 146 184}
pt= <607.1 494.2> radius=   9.860 color= { 51 147 247}
pt= <231.5 202.0> radius=   9.838 color= { 72  50 213}
pt= < 14.4 198.0> radius=  10.465 color= { 25 159  51}
pt= <743.8 818.3> radius=   9.446 color= { 50 140 202}
pt= <176.0 295.5> radius=   8.967 color= { 72 183 223}
pt= <175.5 924.1> radius=   9.123 color= { 64 223  56}
pt= <588.6  37.9> radius=   8.825 color= { 67 119   1}
pt= <986.1 471.1> radius=   9.728 color= {132 123 139}
pt= <627.0 202.7> radius=   9.052 color= {127 136 111}
pt= <988.0 361.0> radius=   8.791 color= {123 165  32}
pt= <984.0 777.1> radius=  10.262 color= { 70 210 172}
pt= < 14.4 628.4> radius=   8.823 color= { 32 218  11}
pt= <154.1 802.1> radius=   9.777 color= {236 170 176}
pt= <759.8  13.9> radius=   8.867 color= { 51 165 205}
pt= <673.7 444.4> radius=   8.998 color= {204 123 146}
pt= <136.5  18.6> radius=   8.997 color= {102 136  59}
pt= <617.5 901.4> radius=  10.580 color= {  2 152 138}
pt= <251.0 181.7> radius=   9.550 color= {  9 253  68}
pt= <319.1 215.3> radius=   9.032 color= { 97 137  67}
pt= < 42.5 336.2> radius=   9.046 color= {  6 190  52}
pt= <611.8 135.1> radius=   8.876 color= {115  83 167}
pt= <432.8  63.6> radius=   9.560 color= {249 184 142}
pt= <824.0  14.5> radius=  10.263 color= { 18 173  11}
pt= <130.5 116.0> radius=   9.270 color= {133  54  77}
pt= <832.8 676.1> radius=   8.925 color= {176  10 102}
pt= < 14.3  96.5> radius=   9.405 color= {197   2   6}
pt= <278.4 736.9> radius=  11.865 color= {100 165   2}
pt= <711.4 659.7> radius=   8.792 color= {211  95  97}
pt= <130.0  96.9> radius=   9.552 color= {113 120 242}
pt= <390.7  14.4> radius=   9.158 color= {105  53  56}
pt= < 43.6 824.5> radius=   9.292 color= {122 122 134}
pt= <491.8 737.6> radius=   9.159 color= {188 185  87}
pt= <177.4 526.9> radius=   9.024 color= {240 243  22}
pt= < 94.4 966.7> radius=   9.135 color= {255 180 252}
pt= <849.2 251.3> radius=   9.291 color= { 93 245  11}
pt= <153.5 162.0> radius=  10.129 color= { 24  59 119}
pt= <281.7 642.3> radius=   9.397 color= { 74  96   9}
pt= <876.4 600.3> radius=   8.974 color= { 38  12 141}
pt= <958.7 259.6> radius=   9.119 color= { 45  47  19}
pt= <455.0 810.1> radius=   8.937 color= {103 107  24}
pt= <224.8 565.1> radius=   9.455 color= {107  50 150}
pt= <609.1 311.0> radius=   9.904 color= {255 229 135}
pt= <767.1 493.2> radius=   9.092 color= {181 107 124}
pt= <550.2 177.5> radius=   8.882 color= { 24   5  11}
pt= <394.0 899.4> radius=   8.952 color= {185  54 186}
pt= <267.5 437.6> radius=   9.562 color= {125  70 120}
pt= <410.1 852.7> radius=   8.825 color= {104 114  80}
pt= <344.8 987.2> radius=   8.853 color= {179   3 202}
pt= <984.8 586.9> radius=   8.890 color= {227  18 114}
pt= <104.5 888.9> radius=   8.878 color= { 34  54 142}
pt= < 58.0 743.3> radius=   9.127 color= {255  72 216}
pt= < 50.2 408.0> radius=   9.373 color= {235 109  49}
pt= <985.7 887.7> radius=   9.514 color= {233 250 146}
pt= <761.7 262.7> radius=  10.435 color= {249 230 126}
pt= <453.8 779.1> radius=   8.975 color= {152 116 146}
pt= <432.9 919.4> radius=   8.954 color= {186  44 179}
pt= <699.7 261.4> radius=   8.969 color= { 37  26  18}
pt= < 14.8 237.5> radius=   9.584 color= {134 168  16}
pt= <363.8 987.1> radius=   8.860 color= { 67 111 207}
pt= <799.4 749.9> radius=   8.764 color= { 73 113  51}
pt= <692.8 537.9> radius=   8.804 color= {191 213 119}
pt= <494.5 759.8> radius=   9.213 color= {212  45  82}
pt= <243.5 476.2> radius=   9.593 color= {141 230 223}
pt= < 36.5 653.9> radius=   9.153 color= {129  33  23}
pt= <482.7 531.8> radius=   8.998 color= {168 235  70}
pt= < 12.5 537.7> radius=   8.896 color= { 14  42   2}
pt= <671.8 824.1> radius=   9.895 color= { 77  33 248}
pt= <756.6 336.1> radius=   8.908 color= { 69 139  85}
pt= <439.7 359.6> radius=   9.252 color= { 51 219 228}
pt= <316.4 302.6> radius=   8.795 color= { 57 236  71}
pt= <689.8 567.6> radius=   9.165 color= {110 235 205}
pt= <628.9 659.0> radius=   9.019 color= {140 255 178}
pt= <336.0 272.7> radius=   8.786 color= {222 212  23}
pt= <817.9 827.8> radius=   8.895 color= { 22 245 210}
pt= <114.8 947.2> radius=   8.838 color= { 47 206 229}
pt= <420.0 619.9> radius=   8.781 color= {178 227 216}
pt= < 17.9 869.0> radius=   9.768 color= {  7 110 241}
pt= <755.3 875.2> radius=   9.473 color= {116 178  24}
pt= <906.3 461.9> radius=  10.146 color= { 58  29  95}
pt= <330.3 604.7> radius=   9.632 color= {128 238 156}
pt= <426.6  96.0> radius=   9.289 color= {177 136  30}
pt= <897.1 677.4> radius=  10.104 color= {214 143 192}
pt= <300.2 804.5> radius=   9.582 color= { 89 221  43}
pt= <362.6 719.3> radius=   8.771 color= {240  73 167}
pt= <279.6 268.7> radius=   8.837 color= {234 243 182}
pt= < 67.3 962.1> radius=   9.723 color= {248 198 161}
pt= <500.7 250.0> radius=   9.081 color= { 94 227  70}
pt= <538.3 776.5> radius=   9.089 color= {  9 106  54}
pt= <226.6 462.8> radius=  10.067 color= {232  96 126}
pt= <813.4 941.5> radius=   8.871 color= {112   3 220}
pt= <148.4 849.9> radius=   8.805 color= {190 112 225}
pt= <594.2 606.3> radius=   9.026 color= {208  51 251}
pt= <462.6 619.2> radius=   9.196 color= {124   2 209}
pt= <422.8 470.9> radius=   9.624 color= {158  49 113}
pt= <416.7 416.6> radius=   9.372 color= {128 240 199}
pt= <249.3 687.6> radius=   8.895 color= {255  62 201}
pt= <511.1  16.7> radius=   8.934 color= {124 157 159}
pt= <548.7 204.9> radius=   9.562 color= {203 213 214}
pt= <192.4  64.0> radius=   9.566 color= {179 218 185}
pt= <888.5 712.1> radius=   9.460 color= {152 168 183}
pt= <484.6  53.6> radius=   8.934 color= {170 242  94}
pt= <722.9 729.8> radius=   8.969 color= {199  92  98}
pt= <863.1 727.0> radius=   9.556 color= {148  22 250}
