pt= <294.2 362.4> radius=  36.533 color= {197  59 164}
pt= <797.7 218.8> radius=  17.969 color= { 49 166 232}
pt= <618.7  45.0> radius=  11.150 color= {213  40 100}
pt= <657.1 339.5> radius=  14.724 color= {100   5  80}
pt= <741.6 673.4> radius=  39.014 color= {197  29 207}
pt= <281.3 652.6> radius=  22.662 color= {201 124  60}
pt= <839.0  38.1> radius=  16.930 color= { 21 127 234}
pt= <894.3 476.5> radius=  23.509 color= { 28 124  71}
pt= <446.4 164.2> radius=  14.822 color= {196  74  10}
pt= < 29.6  85.2> radius=  22.577 color= {  2 143 197}
pt= <603.5 917.4> radius=  37.323 color= { 59  76 210}
pt= <954.9 383.4> radius=  32.672 color= { 90 227 226}
pt= <696.6 410.0> radius=  31.971 color= { 30 211  58}
pt= <587.8 363.3> radius=  20.404 color= { 55   2 109}
pt= <910.2 724.0> radius=  28.670 color= {211   5 239}
pt= <156.6 150.9> radius=  39.968 color= {249  89   0}
pt= <550.7 266.5> radius=  13.349 color= { 80 218 154}
pt= <632.6 255.5> radius=  22.750 color= { 28 156 220}
pt= <180.6 727.4> radius=  31.320 color= {186 129  57}
pt= <702.0 481.3> radius=  19.723 color= {177  71 248}
pt= <935.7  66.4> radius=  20.179 color= { 55 215 100}
pt= <563.0 621.7> radius=  15.604 color= { 55  15 153}
pt= <492.7 245.7> radius=  31.121 color= { 71  36  57}
pt= <750.3 286.8> radius=  12.481 color= { 95 161 135}
pt= <573.5 221.1> radius=  22.018 color= { 85  32  46}
pt= <867.1 231.9> radius=  27.853 color= {147 131 214}
pt= <383.0 907.5> radius=  23.534 color= {206 221  66}
pt= <498.1 858.6> radius=  38.779 color= {235   6 202}
pt= <977.2 268.3> radius=  12.465 color= {147  17 213}
pt= <385.7 338.1> radius=  30.100 color= {186  32  13}
pt= <533.6 469.5> radius=  29.453 color= { 97 174 195}
pt= <454.2 220.8> radius=  10.252 color= {235 220  99}
pt= <317.2 625.8> radius=  12.841 color= {189  32 116}
pt= <883.5 133.9> radius=  29.180 color= {250  12  22}
pt= <727.6  44.1> radius=  20.459 color= {232 230 220}
pt= <315.0 892.0> radius=  33.780 color= { 38  71 145}
pt= <248.1 771.9> radius=  10.415 color= {204 252   2}
pt= <508.2 180.3> radius=  15.995 color= {252  49 104}
pt= < 92.6 784.6> radius=  13.361 color= {215 119 194}
pt= <812.2 818.1> radius=  39.512 color= { 22 111  13}
pt= <465.4 109.5> radius=  21.748 color= { 90 207 213}
pt= <379.1 415.5> radius=  38.982 color= {120  16  24}
pt= <715.5 297.9> radius=  19.373 color= {216 152 206}
pt= <694.0 904.1> radius=  29.462 color= {157  57 139}
pt= <645.5 779.7> radius=  31.081 color= {179 218  59}
pt= < 70.5 609.3> radius=  10.597 color= {252 119 151}
pt= <323.2 139.5> radius=  38.950 color= { 63 194 228}
pt= <507.2 631.9> radius=  23.401 color= {228 199  39}
pt= <702.3 242.4> radius=  18.793 color= { 47  10 235}
pt= <865.8  44.3> radius=  10.458 color= { 41 121  52}
pt= <872.4 908.3> radius=  39.701 color= {113  74 112}
pt= <393.6  88.8> radius=  34.517 color= {104  71  82}
pt= <451.1 765.7> radius=  18.207 color= { 27 169 139}
pt= <609.1 719.3> radius=  29.296 color= { 44 181 168}
pt= <427.1 955.0> radius=  26.637 color= {107  10  69}
pt= <801.9 733.7> radius=  11.013 color= {150  58 160}
pt= <390.0 793.6> radius=  22.124 color= { 52 182  65}
pt= <607.1 665.0> radius=  18.564 color= {179 226 165}
pt= <857.9 667.3> radius=  28.287 color= {  4 140   7}
pt= <921.3 278.1> radius=  11.654 color= {137 138  58}
pt= <442.0  30.0> radius=  10.531 color= { 87 189 246}
pt= <823.0 525.6> radius=  26.845 color= {154 206 152}
pt= <931.1 770.3> radius=  14.006 color= { 56 252 128}
pt= <494.2 312.4> radius=  25.521 color= {  0 188  28}
pt= <639.5 849.9> radius=  10.418 color= {152 110 152}
pt= < 31.1 968.7> radius=  17.171 color= {  9 189 151}
pt= <798.3 596.4> radius=  24.333 color= { 60 125 192}
pt= <243.0 124.8> radius=  23.678 color= {173 244 168}
pt= <680.0 826.0> radius=  10.392 color= {158 212 207}
pt= <146.7 818.0> radius=  39.551 color= {149 179  79}
pt= <832.9 265.4> radius=  10.688 color= { 22  58  63}
pt= <832.9 398.1> radius=  29.857 color= {135 250  65}
pt= <354.9 699.5> radius=  32.480 color= {206 173  91}
pt= <639.6 504.1> radius=  35.506 color= {  8 150 137}
pt= < 24.2 647.7> radius=  14.425 color= { 27  99 119}
pt= <615.6 326.8> radius=  18.106 color= { 86  22  66}
pt= < 86.2 389.9> radius=  26.690 color= {203   2  48}
pt= <293.1 412.2> radius=  11.736 color= {216 161 115}
pt= <468.6 615.5> radius=  14.951 color= {230 149 161}
pt= <747.3 186.8> radius=  14.595 color= {195   0 204}
pt= <647.4 979.6> radius=  16.548 color= {146 230 191}
pt= <401.0 223.1> radius=  14.944 color= {  2 114 120}
pt= <167.4 446.3> radius=  31.586 color= {230  40  85}
pt= < 56.7 557.0> radius=  13.396 color= {117 213 115}
pt= <334.3 780.0> radius=  30.477 color= {253 207  51}
pt= < 56.8 471.8> radius=  30.669 color= {165 248 231}
pt= <506.0  30.5> radius=  27.353 color= { 92 238  44}
pt= <814.1 149.6> radius=  20.077 color= {238 163  58}
pt= < 99.2 926.8> radius=  21.117 color= { 46  39 140}
pt= < 52.8 251.0> radius=  37.499 color= {233  91 223}
pt= <457.3 448.9> radius=  12.189 color= { 44 245  90}
pt= <296.1 250.5> radius=  26.723 color= {246  67 104}
pt= <743.3 150.2> radius=  10.557 color= {157 126 234}
pt= <314.7 447.6> radius=  14.660 color= {212   5  33}
pt= <129.2 627.1> radius=  28.441 color= { 51 231 171}
pt= <771.9 100.7> radius=  20.200 color= { 48 130 134}
pt= < 94.3  63.8> radius=  28.949 color= { 78  71 181}
pt= <258.0 917.4> radius=  10.641 color= {230 135 211}
pt= < 26.1 820.4> radius=  18.815 color= {222   6  90}
pt= < 45.5 854.6> radius=  16.749 color= {147  62  99}
pt= <293.0 579.5> radius=  29.839 color= {215 163 101}
pt= <909.6 168.2> radius=  13.277 color= {204 154 193}
pt= <463.0 379.9> radius=  13.144 color= { 92 185 188}
pt= <227.5 657.5> radius=  14.315 color= { 54 233  11}
pt= <535.6 914.7> radius=  20.239 color= {161 241 140}
pt= <647.9  34.5> radius=  18.804 color= { 80 253 236}
pt= <214.3 590.2> radius=  19.380 color= {  2  17 122}
pt= <928.4 233.4> radius=  22.032 color= { 64 162 185}
pt= <780.7 261.0> radius=  22.419 color= { 20  72 155}
pt= <787.0 468.3> radius=  17.612 color= {251  38  61}
pt= <329.9  36.1> radius=  12.426 color= {164 251  51}
pt= <194.8 404.5> radius=  15.898 color= {147 117 123}
pt= <170.6 945.6> radius=  14.840 color= {158  78 195}
pt= <422.6 847.9> radius=  15.370 color= {114 122 138}
pt= <132.7 311.3> radius=  37.780 color= { 99  40  55}
pt= <373.7  24.6> radius=  18.586 color= {  6 104 223}
pt= <381.3 159.0> radius=  12.205 color= {131 183 218}
pt= <694.9 552.2> radius=  11.225 color= {170 245  24}
pt= <925.8 955.3> radius=  29.723 color= {235 142 221}
pt= <196.6 851.9> radius=  10.327 color= {178 114  13}
pt= <290.1 968.7> radius=  26.056 color= {  0 151 168}
pt= <281.4 746.7> radius=  11.058 color= {172   4 103}
pt= <554.4  72.1> radius=  27.449 color= { 96 196 200}
pt= < 33.2 404.8> radius=  14.798 color= { 45 227 123}
pt= <979.2 540.4> radius=  11.305 color= { 67 214 209}
pt= <244.0  73.3> radius=  11.769 color= {149 102   6}
pt= <426.4 529.9> radius=  14.026 color= {156 249 178}
pt= <553.3 751.1> radius=  29.546 color= {213 253 138}
pt= <705.3 756.7> radius=  26.656 color= { 38 221  63}
pt= <138.6 923.5> radius=  18.083 color= {200  38 145}
pt= <512.5 581.3> radius=  20.010 color= { 66 140  47}
pt= <700.5 114.6> radius=  11.388 color= {197  24 251}
pt= <951.4 305.8> radius=  21.139 color= {183 141 204}
pt= < 69.2 676.6> radius=  18.221 color= {160 109 244}
pt= <764.2 529.1> radius=  29.245 color= {217  59 110}
pt= <369.1 632.1> radius=  10.688 color= { 39  45   6}
pt= <982.0 749.6> radius=  11.308 color= {183 180  46}
pt= <308.2 837.2> radius=  19.515 color= { 44   2   8}
pt= <662.6 593.0> radius=  19.766 color= {225 156  66}
pt= <977.1 456.9> radius=  19.232 color= { 32  62  32}
pt= <208.9 508.7> radius=  25.137 color= {128 139  37}
pt= <617.6 440.6> radius=  31.201 color= { 30 247 182}
pt= <620.9 205.6> radius=  27.404 color= { 85  69 173}
pt= <836.8 765.7> radius=  14.219 color= {240 183   9}
pt= <529.2 370.7> radius=  38.148 color= {143  86 187}
pt= <874.4 426.8> radius=  18.591 color= {128 179 134}
pt= <952.5 638.6> radius=  29.964 color= {186  55 131}
pt= <441.2 299.3> radius=  24.858 color= { 97 185 117}
pt= <761.9 336.7> radius=  36.573 color= {151  20 147}
pt= <628.9 361.3> radius=  12.458 color= {132 214 244}
pt= <775.2  20.5> radius=  10.533 color= {240 164 137}
pt= <306.7 716.0> radius=  15.299 color= {208 149 217}
pt= <190.6 789.6> radius=  10.289 color= {  0 251   6}
pt= <518.8 775.5> radius=  11.203 color= {163 244 197}
pt= <359.3 570.3> radius=  26.210 color= { 75  19  28}
pt= <537.0 687.6> radius=  32.160 color= {113  10  47}
pt= <121.3 524.6> radius=  18.083 color= {165 170 248}
pt= <786.2 716.9> radius=  10.116 color= {213 197  16}
pt= <974.3 213.7> radius=  16.876 color= { 93 160 167}
pt= <318.7 507.8> radius=  13.402 color= { 61 183  26}
pt= <199.2  29.6> radius=  18.259 color= {237 189 148}
pt= <744.0 868.6> radius=  12.950 color= {139  38 224}
pt= <901.1 302.6> radius=  16.333 color= { 51 117  62}
pt= <951.1 736.8> radius=  11.709 color= { 83 218  52}
pt= <187.9 557.4> radius=  11.802 color= {238 254 152}
pt= <502.8 953.2> radius=  24.183 color= {203 106  90}
pt= <725.5 945.6> radius=  18.221 color= { 18  39 209}
pt= <822.0 305.1> radius=  12.377 color= { 72 131  17}
pt= <972.1 903.0> radius=  10.602 color= { 56 200  50}
pt= <943.3 115.4> radius=  28.060 color= {167  81  34}
pt= < 96.9 562.8> radius=  19.202 color= { 93  86 190}
pt= <600.7  22.7> radius=  10.646 color= {226  43 112}
pt= <264.3 506.2> radius=  29.074 color= {159   0  54}
pt= <721.4 264.7> radius=  10.550 color= { 40  89 196}
pt= <974.7 980.5> radius=  15.525 color= {112 145 146}
pt= <117.1 703.8> radius=  14.155 color= { 56  26   3}
pt= <544.9 812.5> radius=  16.967 color= {124   4  33}
pt= <631.3 632.1> radius=  17.627 color= {132 109  60}
pt= <440.1 626.8> radius=  13.357 color= {136  89  62}
pt= <480.5 499.1> radius=  20.889 color= { 54  85 240}
pt= <340.0 945.5> radius=  10.640 color= {183 208  37}
pt= <447.4 810.0> radius=  20.146 color= {254 196   7}
pt= <962.1 502.1> radius=  16.928 color= {171  92 103}
pt= < 21.3 707.5> radius=  15.411 color= { 99  21 167}
pt= <256.7 845.4> radius=  27.474 color= {191  71 140}
pt= <815.5 689.4> radius=  14.369 color= {160 227  93}
pt= <565.5 586.2> radius=  13.058 color= {104 169  67}
pt= <653.4  97.2> radius=  29.296 color= { 80 111   6}
pt= <475.6 551.2> radius=  13.377 color= { 88 102 225}
pt= <522.8 134.3> radius=  18.462 color= {207 155 187}
pt= <132.2 397.3> radius=  14.085 color= { 62  37  59}
pt= <880.7 577.4> radius=  24.722 color= {151 217  15}
pt= <701.7 145.8> radius=  14.815 color= {222  19 224}
pt= <833.3 457.4> radius=  23.476 color= { 60  79  78}
pt= <552.5 155.0> radius=  17.551 color= { 54  40  34}
pt= <771.4 418.5> radius=  22.448 color= {179  31  78}
pt= <566.5 310.6> radius=  14.113 color= {177 204 251}
pt= < 98.7 961.9> radius=  12.389 color= {118  59 120}
pt= <449.6 719.0> radius=  11.550 color= {124 189  81}
pt= <698.8 634.4> radius=  14.181 color= { 65 204  44}
