pt= <239.1 804.3> radius=  97.130 color= { 13  60  12}
pt= <746.0 342.6> radius=  83.631 color= {249 212  11}
pt= <681.5 112.2> radius=  62.907 color= {207 184  78}
pt= <883.1 119.8> radius=  62.149 color= {241  52  49}
pt= <244.1 506.0> radius=  88.993 color= { 64 149 139}
pt= <513.2 481.6> radius=  76.074 color= { 67 232 103}
pt= < 86.6 583.8> radius=  62.006 color= {180 177   3}
pt= <368.8 861.2> radius= 105.858 color= { 31  48 187}
pt= <699.0 844.4> radius=  35.850 color= { 12 174 159}
pt= <366.8 664.4> radius= 111.380 color= { 29  45 237}
pt= <362.9 106.3> radius=  81.322 color= {158 137 192}
pt= <472.6 451.0> radius=  81.167 color= {207 104  68}
pt= <580.0 536.2> radius=  37.393 color= {251 157 130}
pt= <186.9 856.5> radius=  80.427 color= { 63  94  65}
pt= <473.6 164.4> radius= 100.559 color= { 95 220  20}
pt= <461.8 517.0> radius=  79.606 color= {105 255 141}
pt= <793.7 650.6> radius= 114.824 color= { 96 194 244}
pt= <221.0 898.6> radius=  66.384 color= { 77 190 237}
pt= < 84.8 461.3> radius=  31.084 color= {119  81  79}
pt= <339.9 768.2> radius=  59.767 color= { 71 123  55}
pt= <441.1 839.9> radius= 119.000 color= { 81 182 144}
pt= <872.6 474.9> radius=  31.872 color= {206  89  60}
pt= < 85.8 912.4> radius=  47.711 color= {152 110 127}
pt= <224.9 128.4> radius= 107.044 color= {122  50 239}
pt= <556.2 671.8> radius=  59.669 color= { 79  86  12}
pt= <599.4 777.6> radius=  77.508 color= {160   0 189}
pt= <751.5 674.4> radius=  54.735 color= {  1 172 222}
pt= <134.7 525.5> radius=  70.403 color= { 51 243 159}
pt= <247.0 235.9> radius=  40.315 color= {129 178  59}
pt= <599.1 551.4> radius=  52.451 color= {119  70  81}
pt= <631.5 544.0> radius=  77.969 color= { 84  21   4}
pt= <253.5 157.4> radius=  74.202 color= { 85  42  50}
pt= <588.6 848.8> radius=  76.887 color= {108 200  39}
pt= <396.2 411.7> radius=  65.997 color= {165 126 106}
pt= <272.2 447.1> radius=  74.345 color= { 95  59 167}
pt= <838.2 601.1> radius= 114.533 color= { 30 201  78}
pt= < 92.9 846.0> radius=  32.290 color= {171 246 175}
pt= <485.6 786.2> radius=  80.977 color= {231 201 137}
pt= <286.5 611.0> radius= 118.190 color= {171 252   6}
pt= <774.3 810.2> radius=  53.814 color= {211 244  17}
pt= <135.1 443.8> radius=  43.969 color= {151 175  69}
pt= < 73.4 234.4> radius=  48.789 color= { 18 255  46}
pt= <390.1 521.9> radius= 109.598 color= {190  67 111}
pt= <408.8 123.0> radius=  89.151 color= {240 140 184}
pt= <865.1 743.6> radius=  65.613 color= { 44  29  47}
pt= <590.5 431.4> radius= 101.733 color= {209 195  55}
pt= <931.9 522.2> radius=  52.515 color= {104 116 170}
pt= <781.8 670.6> radius=  56.013 color= {130 219 242}
pt= <751.8 904.4> radius=  85.906 color= { 33  51 198}
pt= <499.6 705.7> radius=  64.309 color= { 81 121 230}
pt= < 92.3 626.5> radius=  69.024 color= { 19 129 178}
pt= <292.0 122.8> radius=  63.673 color= {163  16  81}
pt= <629.8  92.0> radius=  79.639 color= { 30 146 137}
pt= <554.6 299.2> radius=  65.105 color= {108 246 243}
pt= <220.0 708.5> radius=  42.544 color= {175 210 135}
pt= <431.1 250.2> radius=  59.640 color= {230   4 208}
pt= <627.3 706.3> radius=  33.267 color= {253 244 133}
pt= <744.4 656.5> radius=  54.946 color= {235 229  36}
pt= <570.5 356.2> radius= 112.603 color= { 73  31 115}
pt= <728.8 655.7> radius=  39.433 color= { 76  18 184}
pt= <663.0 379.1> radius= 103.488 color= { 88  25 167}
pt= <294.4 722.7> radius= 105.208 color= { 73 182 224}
pt= <677.9 354.1> radius= 101.450 color= {254  27 185}
pt= <142.8 634.7> radius=  35.906 color= { 61 103  68}
pt= <923.8 603.4> radius=  59.365 color= { 50  69 195}
pt= <769.9 933.9> radius=  46.598 color= { 23 116 231}
pt= <170.2 835.0> radius=  61.692 color= {229 152  21}
pt= <750.0 524.0> radius=  98.020 color= {147 175  43}
pt= <729.9 623.9> radius= 100.506 color= { 86 114 224}
pt= <446.4 405.4> radius= 104.324 color= { 38  74 228}
pt= <781.7 774.4> radius=  79.041 color= {221  23  61}
pt= <105.0 818.1> radius=  66.220 color= {154  77  90}
pt= <355.2 141.7> radius= 101.489 color= { 23 243  76}
pt= <575.3 542.0> radius=  62.497 color= {212  26 232}
pt= <422.7 589.7> radius=  35.664 color= { 16 138 164}
pt= <586.4 237.1> radius=  33.653 color= { 30 127 114}
pt= <656.9 277.5> radius= 115.505 color= {183  71 123}
pt= <582.4 269.8> radius= 103.992 color= {190  32 207}
pt= <740.5 772.3> radius= 104.217 color= { 56 112  95}
pt= <885.8 406.0> radius=  96.028 color= {232 202 219}
pt= <695.4 282.4> radius= 115.187 color= { 91 140 205}
pt= < 67.1 508.4> radius=  43.135 color= { 48 210 251}
pt= <483.2 813.1> radius=  79.289 color= { 98 160 145}
pt= <155.8 591.9> radius=  64.777 color= { 57  61 182}
pt= <173.1 213.0> radius=  32.295 color= {196  33 159}
pt= <602.1 498.6> radius=  48.446 color= {130 109 218}
pt= <219.2 787.2> radius= 110.920 color= {103 219  43}
pt= <352.8 829.0> radius= 100.149 color= {113 215  12}
pt= <571.1 469.3> radius=  41.022 color= {175 242 176}
pt= <305.9 377.3> radius=  58.550 color= { 52  74 121}
pt= <147.2 134.1> radius=  94.880 color= {118  77  89}
pt= <343.8 297.7> radius= 112.395 color= { 63  30 176}
pt= <508.6 626.9> radius=  48.401 color= { 28 186 210}
pt= <706.1 380.8> radius=  81.246 color= { 62 202 149}
pt= <299.7 693.9> radius=  94.659 color= {  0  83  58}
pt= <850.2 731.8> radius= 117.404 color= {155  24 242}
pt= <348.1 296.3> radius=  74.252 color= { 40 117  44}
pt= <414.3 630.6> radius=  32.279 color= {132 252 210}
pt= <165.8 922.6> radius=  47.471 color= { 32  52  97}
pt= <485.0 896.1> radius=  57.842 color= {221  17 160}
