constellation   Ursa_Minor
star   784.74    66.13   -1.00   STAR_00001
star    34.89   685.95   -1.00   STAR_00002
star   813.38   217.91   -1.00   STAR_00003
star   108.37   578.21   -1.00   STAR_00004
star   957.61   896.12   -1.00   STAR_00005
star   489.87   971.57   -1.00   STAR_00006
star   895.22   195.74   -1.00   STAR_00007
star   562.02   521.11    2.07   β_UMi
star   142.30   387.11   -1.00   STAR_00009
star   423.50   994.14   -1.00   STAR_00010
star   961.07   316.81   -1.00   STAR_00011
star   565.64   576.59    3.04   γ_UMi
star   992.62   995.02   -1.00   STAR_00013
star   262.11   724.67   -1.00   STAR_00014
star   910.54   367.30   -1.00   STAR_00015
star   358.82   406.26    4.35   δ_UMi
star   918.46   461.54   -1.00   STAR_00017
star   400.15   475.86    4.21   ε_UMi
star   473.01   749.98   -1.00   STAR_00019
star   477.69   515.45    4.29   ζ_UMi
star    77.51   739.39   -1.00   STAR_00021
star   581.32   781.21   -1.00   STAR_00022
star   974.54   631.06   -1.00   STAR_00023
star   469.79   563.48    4.95   η_UMi
star   710.01   741.47   -1.00   STAR_00025
star   916.35   537.62   -1.00   STAR_00026
star   706.76    67.74   -1.00   STAR_00027
star   337.89   341.30    1.97   Polaris
line   Polaris   δ_UMi
line   β_UMi   γ_UMi
line   β_UMi   ζ_UMi
line   γ_UMi   η_UMi
line   δ_UMi   ε_UMi
line   ε_UMi   ζ_UMi
line   ζ_UMi   η_UMi
