constellation   Orion
star   590.85   699.05    0.18    Rigel
star   415.43   428.06    0.42    Betelgeuse
star   545.40   446.63    1.64    Bellatrix
star   497.34   578.38    1.69    Alnilam
star   477.52   591.25    1.88    Alnitak_A
star   447.75   724.25    2.07    Saiph
star   515.69   562.66    2.20    Mintaka_AB
star   696.91   434.90    3.19    π^3_Ori
star   548.48   599.09    3.35    η_Ori
star   502.00   384.36    3.47    Meissa_A
star   691.59   458.60    3.68    π^4_Ori
star   679.29   513.96    3.71    π^5_Ori
star   665.63   321.74    4.06    ο^2_Ori
star   385.06   388.95    4.12    μ_Ori
star   692.70   401.21    4.35    π^2_Ori
star   423.21   207.74    4.39    χ^1_Ori
star   365.55   300.52    4.42    ν_Ori
star   346.94   309.95    4.45    ξ_Ori
star   660.91   526.82    4.47    π^6_Ori
star   673.92   379.71    4.64    π^1_Ori
star   384.29   209.81    4.64    χ^2_Ori
star   630.15   289.70    4.65    11_Ori
line   11_Ori   ο^2_Ori
line   Alnilam   Alnitak_A
line   Alnilam   Mintaka_AB
line   Alnitak_A   Betelgeuse
line   Alnitak_A   Saiph
line   Bellatrix   Betelgeuse
line   Bellatrix   Meissa_A
line   Bellatrix   Mintaka_AB
line   Bellatrix   π^3_Ori
line   Betelgeuse   Meissa_A
line   Betelgeuse   μ_Ori
line   Mintaka_AB   η_Ori
line   Rigel   η_Ori
line   μ_Ori   ξ_Ori
line   ν_Ori   ξ_Ori
line   ν_Ori   χ^1_Ori
line   ξ_Ori   χ^2_Ori
line   ο^2_Ori   π^1_Ori
line   π^1_Ori   π^2_Ori
line   π^2_Ori   π^3_Ori
line   π^3_Ori   π^4_Ori
line   π^4_Ori   π^5_Ori
line   π^5_Ori   π^6_Ori
line   χ^1_Ori   χ^2_Ori
