constellation   Ursa_Major
star   228.14   435.41    1.76    ε_UMa
star   487.76   392.53    1.81    α_UMa
star    60.12   468.43    1.85    η_UMa
star   157.95   418.45    2.23    Mizar
star   490.25   486.09    2.34    β_UMa
star   356.70   518.54    2.41    γ_UMa
star   463.11   691.57    3.00    ψ_UMa
star   615.47   736.05    3.06    μ_UMa
star   830.73   559.13    3.12    ι_UMa
star   724.57   533.47    3.17    θ_UMa
star   319.21   449.31    3.32    δ_UMa
star   793.56   329.83    3.35    ο_UMa
star   629.40   709.91    3.45    λ_UMa
star   424.53   879.79    3.49    ν_UMa
star   824.93   578.45    3.57    κ_UMa
star   666.55   343.77    3.65    23_UMa
star   359.58   623.65    3.69    χ_UMa
star   647.86   421.92    3.78    υ_UMa
star   424.30   904.89    3.79    ξ_UMa_A
line   23_UMa   α_UMa
line   23_UMa   ο_UMa
line   23_UMa   υ_UMa
line   Mizar   ε_UMa
line   Mizar   η_UMa
line   α_UMa   β_UMa
line   α_UMa   δ_UMa
line   β_UMa   γ_UMa
line   β_UMa   υ_UMa
line   γ_UMa   δ_UMa
line   γ_UMa   χ_UMa
line   δ_UMa   ε_UMa
line   θ_UMa   κ_UMa
line   θ_UMa   υ_UMa
line   ι_UMa   κ_UMa
line   λ_UMa   μ_UMa
line   μ_UMa   ψ_UMa
line   ν_UMa   ξ_UMa_A
line   ν_UMa   χ_UMa
line   ο_UMa   υ_UMa
line   χ_UMa   ψ_UMa
