+---+---+---+---+
|               |
|         aaaaA |
|         a     |
+   +   + a +   +
|         a     |
|     B   a   B |
|         a     |
+   +   + a +   +
|         a     |
|         aaaaA |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
| aaaaaaaaaaaaA |
| a             |
+ a +   +   +   +
| a             |
| a   B       B |
| a             |
+ a +   +   +   +
| a             |
| aaaaaaaaaaaaA |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
| bbbbb       A |
| b   b         |
+ b + b +   +   +
| b   b         |
| b   B   bbbbB |
| b       b     |
+ b +   + b +   +
| b       b     |
| bbbbbbbbb   A |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
|     bbbbb   A |
|     b   b     |
+   + b + b +   +
|     b   b     |
|     B   bbbbB |
|               |
+   +   +   +   +
|               |
|             A |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
| bbbbbbbbb   A |
| b       b     |
+ b +   + b +   +
| b       b     |
| b   B   bbbbB |
| b   b         |
+ b + b +   +   +
| b   b         |
| bbbbb       A |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
|             A |
|               |
+   +   +   +   +
|               |
|     B   bbbbB |
|     b   b     |
+   + b + b +   +
|     b   b     |
|     bbbbb   A |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
| bbbbbbbbb   A |
| b       b     |
+ b +   + b +   +
| b       b     |
| bbbbB   bbbbB |
|               |
+   +   +   +   +
|               |
|             A |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
|             A |
|               |
+   +   +   +   +
|               |
| bbbbB   bbbbB |
| b       b     |
+ b +   + b +   +
| b       b     |
| bbbbbbbbb   A |
|               |
+---+---+---+---+

+---+---+---+---+
|               |
|             A |
|               |
+   +   +   +   +
|               |
|     BbbbbbbbB |
|               |
+   +   +   +   +
|               |
|             A |
|               |
+---+---+---+---+

Found 9 Path(s)
