+---+---+---+---+
|               |
| bbbbb       A |
| b   b         |
+ b + b +   +   +
| b   b         |
| b   B   bbbbB |
| b       b     |
+ b +   + b +   +
| b       b     |
| bbbbbbbbb   A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
|     bbbbb   A |
|     b   b     |
+   + b + b +   +
|     b   b     |
|     B   bbbbB |
|               |
+   +   +   +   +
|               |
|             A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
| bbbbbbbbb   A |
| b       b     |
+ b +   + b +   +
| b       b     |
| b   B   bbbbB |
| b   b         |
+ b + b +   +   +
| b   b         |
| bbbbb       A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
|             A |
|               |
+   +   +   +   +
|               |
|     B   bbbbB |
|     b   b     |
+   + b + b +   +
|     b   b     |
|     bbbbb   A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
| bbbbbbbbb   A |
| b       b     |
+ b +   + b +   +
| b       b     |
| bbbbB   bbbbB |
|               |
+   +   +   +   +
|               |
|             A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
|             A |
|               |
+   +   +   +   +
|               |
| bbbbB   bbbbB |
| b       b     |
+ b +   + b +   +
| b       b     |
| bbbbbbbbb   A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
|             A |
|               |
+   +   +   +   +
|               |
|     BbbbbbbbB |
|               |
+   +   +   +   +
|               |
|             A |
|               |
+---+---+---+---+
 
Found 7 Path(s) for Color 'B'
