+---+---+---+---+
|               |
|         aaaaA |
|         a     |
+   +   + a +   +
|         a     |
|     B   a   B |
|         a     |
+   +   + a +   +
|         a     |
|         aaaaA |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
| aaaaaaaaaaaaA |
| a             |
+ a +   +   +   +
| a             |
| a   B       B |
| a             |
+ a +   +   +   +
| a             |
| aaaaaaaaaaaaA |
|               |
+---+---+---+---+
 
Found 2 Path(s) for Color 'A'
