+---+---+---+---+
|               |
| Aaaaaaaaa   B |
|         a     |
+   +   + a +   +
|         a     |
| C   B   #     |
|         a     |
+   +   + a +   +
|         a     |
|     C   aaaaA |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
| A   bbbbbbbbB |
|     b         |
+   + b +   +   +
|     b         |
| C   B   #     |
|               |
+   +   +   +   +
|               |
|     C       A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
| A           B |
|             b |
+   +   +   + b +
|             b |
| C   Bbbb#bbbb |
|               |
+   +   +   +   +
|               |
|     C       A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
| A           B |
|               |
+   +   +   +   +
|               |
| C   B   #     |
| c             |
+ c +   +   +   +
| c             |
| ccccC       A |
|               |
+---+---+---+---+
 
Found 4 Path(s)
