+---+---+---+---+
|               |
| A   bbbbbbbbB |
|     b         |
+   + b +   +   +
|     b         |
| C   B   #     |
|               |
+   +   +   +   +
|               |
|     C       A |
|               |
+---+---+---+---+
 
+---+---+---+---+
|               |
| A           B |
|             b |
+   +   +   + b +
|             b |
| C   Bbbb#bbbb |
|               |
+   +   +   +   +
|               |
|     C       A |
|               |
+---+---+---+---+
 
Found 2 Path(s) for Color 'B'
