pt= < 85.8 749.1> radius=  24.875 color= {152  74  55}
pt= <537.0 542.3> radius=  42.261 color= {252  17  85}
pt= <290.6 691.9> radius=  24.307 color= {211 223 104}
pt= <116.4 489.1> radius=  34.986 color= {191 252 121}
pt= <868.2 691.2> radius=  33.006 color= { 91 105 105}
pt= <196.1 358.3> radius=  46.643 color= {238  21 222}
pt= <693.4 104.4> radius=  48.501 color= { 28 117 219}
pt= <866.6 606.4> radius=  48.039 color= {203 106  85}
pt= <133.6 687.0> radius=  52.811 color= {240 180   6}
pt= <449.0 524.7> radius=  16.375 color= {177 216 145}
pt= <418.0  53.5> radius=  35.142 color= {184 202 112}
pt= <436.1 316.1> radius=  55.019 color= { 75  56 114}
pt= <866.4 321.5> radius=  33.884 color= {225 196  85}
pt= <630.2 918.6> radius=  47.846 color= {116 125  65}
pt= <722.1 656.9> radius=  29.562 color= {174 208 200}
pt= <554.4 153.2> radius=  26.802 color= { 32 227  10}
pt= <877.1  63.4> radius=  24.550 color= {193  98 142}
pt= <197.7 734.1> radius=  24.509 color= { 78  96  38}
pt= <726.5 879.6> radius=  54.730 color= { 41 231  73}
pt= <463.2 801.5> radius=  45.042 color= {130 211  76}
pt= <201.2 854.3> radius=  34.483 color= { 32 145 144}
pt= < 32.5  50.0> radius=  29.373 color= {218 196 216}
pt= <126.2 950.6> radius=  29.988 color= {226  15 120}
pt= <936.3 339.7> radius=  36.477 color= {175   5  43}
pt= <104.0 563.5> radius=  34.526 color= { 98 223 253}
pt= <247.4  91.7> radius=  26.242 color= {161 139  12}
pt= <269.2 819.1> radius=  40.823 color= {102  84 144}
pt= <794.3 346.4> radius=  34.282 color= {129 118 227}
pt= < 73.4 139.0> radius=  54.620 color= {195 116 196}
pt= <538.3 445.3> radius=  33.817 color= {129 203 117}
pt= <832.1 474.8> radius=  15.787 color= {170 171 128}
pt= <493.0 145.6> radius=  32.061 color= { 57  24 240}
pt= <717.7 229.7> radius=  33.832 color= {219 193  21}
pt= <326.6 209.6> radius=  52.271 color= {223 198 179}
pt= <626.5 325.8> radius=  46.088 color= {188 248 179}
pt= < 48.4 810.0> radius=  42.642 color= { 21 205 181}
