pt= <708.6 364.9> radius=  58.688 color= {239 146 163}
pt= <632.9 411.5> radius=  32.362 color= {151 164  64}
pt= <478.8 545.7> radius=  31.460 color= {193  64 187}
pt= <421.9 900.7> radius=  32.236 color= { 84 107  11}
pt= <322.8 295.5> radius=  25.552 color= {134  48 127}
pt= <136.3 584.3> radius=  53.002 color= { 79 116 111}
pt= <558.7 113.0> radius=  28.406 color= {103 254 228}
pt= <490.4 376.2> radius=  54.200 color= { 84 144  40}
pt= <730.8 625.1> radius=  44.424 color= { 47 228 138}
pt= <719.5 132.8> radius=  21.287 color= {161 137  79}
pt= <271.1 448.6> radius=  46.497 color= {165  29 152}
pt= <656.2 585.2> radius=  48.326 color= {162 243 222}
pt= <574.3 818.8> radius=  53.213 color= { 80 159 129}
pt= <170.2 369.0> radius=  49.519 color= {103 118  88}
pt= <283.5 217.7> radius=  54.105 color= {206 245  95}
pt= <745.2 338.9> radius=  59.395 color= { 23 156 114}
pt= <793.5 945.9> radius=  29.571 color= {151 167 107}
pt= <246.5 184.1> radius=  40.877 color= {147  49 248}
pt= < 39.5 257.6> radius=  18.690 color= { 23  16 162}
pt= <414.2 656.3> radius=  31.513 color= {139  78 252}
pt= <729.8 328.3> radius=  56.754 color= {109 119 105}
pt= < 99.5 873.4> radius=  39.795 color= { 34  70   7}
pt= <138.1 711.6> radius=  38.897 color= {205 181  12}
pt= <395.8 114.3> radius=  41.741 color= {253  77   6}
pt= <326.3 646.8> radius=  32.128 color= {149 174   3}
pt= <239.3 822.1> radius=  16.505 color= {156  80  43}
pt= <205.6 147.8> radius=  31.585 color= {111 199   3}
pt= <208.5 488.2> radius=  47.683 color= { 79 121   3}
pt= <125.3 733.3> radius=  34.385 color= { 44  81 224}
pt= <696.7 127.8> radius=  20.220 color= {158  68 186}
pt= <503.8 244.6> radius=  50.808 color= {131 200 157}
pt= <173.5 104.7> radius=  29.498 color= { 57  65   0}
pt= <411.3 812.8> radius=  58.386 color= {100  93  96}
pt= <501.3 688.7> radius=  57.885 color= {249 166 133}
pt= <129.1  77.9> radius=  25.122 color= {155  22 197}
pt= <912.1  22.0> radius=  18.489 color= {109 173  47}
pt= <358.1 492.6> radius=  59.387 color= {219 168 203}
pt= <870.1 542.2> radius=  15.194 color= { 39 199  28}
pt= <655.7 569.4> radius=  27.042 color= { 87 107 182}
pt= <468.4 274.0> radius=  22.846 color= { 22 217 255}
pt= <237.8 747.6> radius=  58.132 color= {125 225 125}
pt= <432.6 404.4> radius=  16.137 color= {158 126 197}
pt= < 59.7 229.6> radius=  56.367 color= { 39 148  27}
pt= < 84.8  96.7> radius=  36.350 color= {111 196 197}
pt= <558.5 489.9> radius=  55.759 color= { 72 203 156}
pt= <516.7 118.0> radius=  44.707 color= {108 250 148}
pt= <323.9 354.1> radius=  41.024 color= {  9 104  56}
pt= <535.1 692.9> radius=  17.119 color= { 98 224  77}
pt= <512.6 161.8> radius=  19.567 color= { 84  60 156}
pt= <537.7 677.5> radius=  58.645 color= { 80 196 134}
pt= <109.5 137.8> radius=  49.679 color= { 12 227 132}
pt= <720.9 881.0> radius=  53.326 color= {121 231  31}
pt= <555.1 447.0> radius=  34.255 color= {  2 130 236}
pt= <399.5 757.5> radius=  17.232 color= { 28 203 186}
pt= <860.4 811.1> radius=  32.130 color= { 98 225 246}
pt= <704.9 336.3> radius=  48.193 color= { 46  88  94}
pt= <490.6 697.9> radius=  31.450 color= {131 101  71}
pt= <730.3 485.0> radius=  44.574 color= {  3   6  96}
pt= <232.8 210.0> radius=  36.087 color= {156  49  87}
pt= <524.8 374.0> radius=  37.722 color= { 23 135  16}
pt= <446.4 824.7> radius=  15.591 color= { 90 111  18}
pt= <398.7 952.4> radius=  17.649 color= {205  90 187}
pt= <726.4 296.0> radius=  54.987 color= {176  34   3}
pt= <441.3 446.8> radius=  51.243 color= { 87  26  62}
pt= <501.5 322.6> radius=  20.891 color= { 75  80  84}
pt= <543.3 227.8> radius=  16.578 color= { 10  23 151}
pt= <103.8 422.9> radius=  48.623 color= {163  31 205}
pt= <856.4 123.5> radius=  57.603 color= {168 199 167}
pt= <695.4 333.3> radius=  31.808 color= {164  21 212}
pt= <465.5 316.8> radius=  49.320 color= { 29 197 168}
pt= <579.8 728.7> radius=  59.852 color= { 96 152 180}
pt= <153.1 799.7> radius=  58.995 color= { 24 238  34}
pt= <857.6 244.9> radius=  42.747 color= {104 133  76}
pt= <798.2 562.1> radius=  37.707 color= {115 103 153}
pt= < 78.1 566.8> radius=  59.514 color= { 92 105 184}
pt= <689.9 190.2> radius=  33.177 color= { 46 133 156}
pt= < 95.5 309.1> radius=  58.538 color= { 76  40  98}
pt= <487.2 821.8> radius=  39.112 color= { 19 121 210}
pt= <226.7 181.2> radius=  25.602 color= {132   5 220}
pt= <522.4 491.6> radius=  17.574 color= {147  49  82}
pt= <872.2 701.4> radius=  30.593 color= { 36  43 171}
pt= <627.7 185.0> radius=  57.672 color= {225 194 135}
pt= <440.3 142.6> radius=  29.410 color= { 87  94   3}
pt= <577.2 140.3> radius=  36.057 color= { 39  29 154}
pt= <605.9 777.8> radius=  22.472 color= {200 249  17}
pt= <510.4 674.0> radius=  54.875 color= { 70 119 220}
pt= <709.9 102.3> radius=  45.982 color= {164  87  87}
pt= <486.0  87.9> radius=  26.939 color= {236 194 255}
pt= <696.0 544.1> radius=  26.883 color= {122 112 192}
pt= <336.3 770.0> radius=  33.702 color= { 11  76 192}
pt= <222.2 960.6> radius=  17.335 color= { 29  50  27}
pt= <494.4 486.3> radius=  30.004 color= {127  71 153}
pt= <848.6 296.2> radius=  38.876 color= { 40 135 109}
pt= <556.6 396.2> radius=  44.930 color= {153 150 156}
pt= <741.7  61.6> radius=  32.593 color= {171  39  77}
pt= <736.4 230.7> radius=  28.251 color= {187 149 110}
pt= <660.0 135.6> radius=  41.427 color= {191 163  11}
pt= <743.4 678.4> radius=  26.242 color= {127 111 106}
pt= <777.6 361.3> radius=  43.561 color= {105 249 200}
pt= <101.1 269.5> radius=  47.005 color= {247   4 229}
pt= <559.7 386.1> radius=  39.098 color= {102 122 202}
pt= <262.5 774.4> radius=  15.328 color= {137 183   5}
pt= <129.5 227.2> radius=  52.404 color= {248 244  31}
pt= <911.2 534.2> radius=  43.395 color= { 59  18  20}
pt= <924.0  44.3> radius=  38.822 color= { 90 198 249}
pt= <860.6 161.8> radius=  33.756 color= {225  20 169}
pt= <453.7 869.2> radius=  52.586 color= {253  58 109}
pt= <311.0 323.1> radius=  21.012 color= {213  60 127}
pt= <503.9 752.3> radius=  30.398 color= { 26  63 241}
pt= <316.9 241.9> radius=  37.385 color= {236 236 255}
pt= <909.0 701.0> radius=  39.173 color= {132 137 179}
pt= <755.0 528.5> radius=  15.205 color= {164 207  24}
pt= <323.3 887.8> radius=  36.469 color= { 11 134 247}
pt= <253.4 380.2> radius=  23.018 color= { 22   1  31}
pt= <250.4 328.6> radius=  35.461 color= {189 148 101}
pt= <522.9 419.4> radius=  48.210 color= { 56 201  71}
pt= <756.3 472.9> radius=  51.425 color= {113 160 224}
pt= < 71.3 617.2> radius=  16.065 color= {180 109  12}
pt= <605.5 658.1> radius=  28.251 color= {214 167 155}
pt= <571.7 334.4> radius=  36.530 color= {197  42 154}
pt= <294.5 932.2> radius=  30.713 color= {128 153 191}
pt= <128.6 797.5> radius=  52.389 color= {158 115  35}
pt= <877.6 804.2> radius=  24.733 color= {255 157 161}
pt= <725.8 258.9> radius=  21.393 color= { 71 241 189}
pt= <389.7 828.4> radius=  24.654 color= {178  32 114}
pt= <943.0 794.0> radius=  35.700 color= {208  57  30}
pt= <789.7 898.6> radius=  31.256 color= {204  72 156}
pt= <160.4 319.7> radius=  55.584 color= {148 131 163}
pt= <633.9 829.0> radius=  26.859 color= { 73  26  18}
pt= < 75.8 205.3> radius=  42.839 color= { 17  15  22}
pt= < 23.9 525.1> radius=  16.398 color= {102  57 195}
pt= <709.4 252.6> radius=  57.872 color= {108  64 106}
pt= <254.9 646.7> radius=  22.111 color= {233 163  21}
pt= <441.8 153.1> radius=  44.356 color= {243  87 120}
pt= <712.1 250.1> radius=  30.609 color= { 25 207 107}
pt= <931.2 943.6> radius=  26.942 color= {128  46 229}
pt= <729.9 523.6> radius=  21.443 color= {229  74 241}
pt= < 49.5 905.2> radius=  37.488 color= { 58  54 192}
pt= <750.2 378.0> radius=  26.676 color= {194 149 245}
pt= <501.8 516.4> radius=  39.480 color= {193  16  14}
pt= <445.8 280.5> radius=  54.168 color= {199 177  37}
pt= <587.4 883.8> radius=  40.634 color= {108 191 218}
pt= <773.0 148.7> radius=  41.061 color= {133 238 179}
pt= <687.4 133.3> radius=  36.936 color= { 46  96  46}
pt= <465.2  78.6> radius=  34.759 color= {242 155  80}
pt= <444.4 350.4> radius=  28.966 color= { 43 143  90}
pt= <752.3 487.8> radius=  32.965 color= { 12 240 100}
pt= <287.4 186.6> radius=  26.743 color= {115  61 157}
pt= <480.8 875.3> radius=  54.855 color= {118 243 125}
pt= <877.7 565.6> radius=  45.224 color= { 90 178 243}
pt= <285.1 894.3> radius=  22.094 color= {229 160 231}
pt= <428.0 644.9> radius=  28.097 color= {148  95 187}
pt= <153.6 781.8> radius=  26.874 color= {109  10 243}
pt= <690.6 720.2> radius=  48.190 color= {130 231  19}
pt= <865.1 771.3> radius=  33.396 color= {145 102 153}
pt= <709.6 730.0> radius=  44.880 color= {188  13 126}
pt= <155.7 657.2> radius=  48.880 color= {124 161  40}
pt= <262.1 391.3> radius=  23.820 color= {252 146  23}
pt= <932.9 681.3> radius=  50.479 color= { 62  98  75}
pt= <845.2 829.0> radius=  35.563 color= {245 164 182}
pt= <152.0 263.6> radius=  54.657 color= {115 146 149}
pt= <589.4 771.5> radius=  42.193 color= {198 167  65}
pt= <370.1 409.0> radius=  49.656 color= { 88 246 215}
pt= <224.0 557.7> radius=  51.520 color= {  4  18  35}
pt= <594.4 745.4> radius=  36.966 color= {213 115  82}
pt= <453.7 733.0> radius=  35.572 color= { 22  48 231}
pt= <119.5 679.7> radius=  31.562 color= {225  44 129}
pt= <484.9 596.6> radius=  30.719 color= { 52  80 219}
pt= <530.4 423.6> radius=  24.636 color= {188  40 153}
pt= <857.1 295.2> radius=  31.220 color= {110  49 158}
pt= < 52.2 570.5> radius=  24.515 color= { 69  87  92}
pt= <730.2 656.0> radius=  42.796 color= {227  42  70}
pt= <485.1  39.1> radius=  18.741 color= {215 227  85}
pt= < 83.0 645.7> radius=  22.591 color= {238  80 251}
pt= <639.7 860.2> radius=  45.230 color= {239 100 117}
pt= <531.3 548.6> radius=  40.825 color= { 83 121  16}
pt= <232.2 156.6> radius=  44.602 color= {111 146 146}
pt= <627.8 280.3> radius=  44.355 color= {166 172 157}
pt= <195.8 499.7> radius=  59.368 color= {149 205 210}
pt= <692.9 867.3> radius=  50.443 color= { 25  93 163}
pt= <165.0 560.3> radius=  45.563 color= { 39 204 173}
pt= <224.8 757.8> radius=  34.655 color= { 93 133 144}
pt= <297.6 894.1> radius=  20.009 color= {155 189  27}
pt= <828.6 897.0> radius=  16.545 color= {167   0  24}
pt= <401.2 710.0> radius=  31.844 color= { 37 170  71}
pt= <146.9 772.7> radius=  23.451 color= { 11 184 229}
pt= < 48.4 777.8> radius=  31.428 color= {114  15  23}
pt= <820.1  63.4> radius=  20.248 color= {196  14  20}
pt= <732.1 301.8> radius=  58.303 color= {234 197 106}
pt= <742.9 144.4> radius=  57.210 color= { 18 211 134}
pt= <158.3 308.6> radius=  55.999 color= {129  50 105}
pt= <851.2 637.1> radius=  35.650 color= { 92  21  92}
pt= <208.6 923.1> radius=  24.203 color= {254  35 209}
pt= <916.1 160.4> radius=  53.782 color= {193 159 207}
pt= <667.7 692.8> radius=  42.017 color= { 61 112  46}
pt= <698.2 758.2> radius=  53.424 color= { 72  77 144}
pt= <906.2 796.5> radius=  33.679 color= {237  80 107}
pt= <242.7 386.1> radius=  35.061 color= { 31 144 204}
pt= <766.5 932.5> radius=  57.029 color= {201  66  43}
pt= <789.4 753.0> radius=  33.687 color= {242  11 189}
pt= <611.4 405.1> radius=  29.633 color= {242 112 248}
pt= <166.9 802.1> radius=  26.156 color= { 60  17 122}
pt= <967.9  96.9> radius=  28.038 color= {160 131 223}
pt= <143.3 920.5> radius=  31.204 color= {205  98 177}
pt= <223.6 811.0> radius=  39.671 color= {178 187 169}
pt= <446.0 756.7> radius=  23.307 color= {111 217 208}
pt= <231.7 940.1> radius=  39.707 color= {116  44 183}
pt= <269.0 732.6> radius=  19.758 color= {213 174  82}
pt= <516.4 178.6> radius=  34.465 color= {142  83 202}
pt= <454.8 289.3> radius=  24.441 color= { 12  69  20}
pt= < 58.7 284.9> radius=  39.975 color= {249 205 237}
pt= <278.8 209.7> radius=  41.331 color= { 98  74 255}
pt= <836.9 864.7> radius=  47.125 color= { 60  23  98}
pt= <934.9 310.0> radius=  49.098 color= {193 135 250}
pt= <840.5 267.9> radius=  40.480 color= {237 138   2}
pt= <701.8 263.7> radius=  48.720 color= { 39 146 181}
pt= <436.3 596.7> radius=  43.936 color= { 33  92 194}
pt= <636.7 529.5> radius=  56.970 color= {126 190 211}
pt= < 94.4 157.3> radius=  55.980 color= {113 135 120}
pt= <303.2 266.0> radius=  52.948 color= {149 189 202}
pt= <904.7 454.7> radius=  29.426 color= {148  18 217}
pt= <116.1 637.5> radius=  41.431 color= { 41  75 206}
pt= <634.6 419.1> radius=  49.508 color= {101 111 207}
pt= < 65.2 184.5> radius=  44.838 color= { 12 187  29}
pt= <375.8  76.2> radius=  50.035 color= { 54 217  19}
pt= <710.4 229.6> radius=  19.296 color= {255 232 207}
pt= < 82.1 545.6> radius=  41.026 color= {  4 252  58}
pt= <897.6 611.5> radius=  38.218 color= {222 139 206}
pt= <582.7 234.1> radius=  39.581 color= {153  17  49}
pt= <249.9 117.7> radius=  32.712 color= { 40  83  42}
pt= <209.8 901.9> radius=  47.980 color= { 96  21 225}
pt= <578.1 598.1> radius=  44.425 color= { 37  93 181}
pt= <952.5 114.3> radius=  41.609 color= {212 111  55}
pt= < 29.5 163.5> radius=  15.241 color= {180  96 226}
pt= <459.1 801.7> radius=  51.393 color= { 28  44 188}
pt= <726.9 664.8> radius=  37.360 color= {179 135 200}
pt= < 54.2 638.1> radius=  47.934 color= {249   1 215}
pt= <219.6 621.3> radius=  20.368 color= { 70  23 231}
pt= <247.5 896.8> radius=  39.121 color= {202  69 145}
pt= <422.5 631.4> radius=  47.111 color= {  3   0  49}
pt= <635.1 377.6> radius=  43.194 color= { 13  94 236}
pt= <621.9 896.2> radius=  21.982 color= {228 112  31}
pt= <497.9 714.8> radius=  32.786 color= {114  73 196}
pt= <421.1 638.1> radius=  39.209 color= {211  89 126}
pt= <853.3 742.6> radius=  21.235 color= {135  47  29}
pt= <296.1 614.3> radius=  30.846 color= { 13  61 199}
pt= <225.4 803.8> radius=  43.468 color= { 30  97 201}
pt= <771.3 802.6> radius=  53.126 color= { 23 223  23}
pt= <320.4 736.1> radius=  39.430 color= {239 189 142}
pt= <373.0 430.1> radius=  19.582 color= {255  78  40}
pt= <780.7 130.1> radius=  59.904 color= {244  27 155}
pt= <567.9 125.0> radius=  27.643 color= { 38  12  33}
pt= <894.7 462.8> radius=  26.684 color= {247 180 208}
pt= <584.6 846.7> radius=  45.882 color= {125 188  20}
pt= <270.6 589.7> radius=  44.712 color= { 15  83  31}
pt= <579.8 177.6> radius=  18.550 color= { 55 228 195}
pt= <101.5  71.4> radius=  41.795 color= {235 123 198}
pt= <873.7 854.4> radius=  17.794 color= { 37 129 129}
pt= <477.1 628.3> radius=  59.495 color= {220 147   0}
pt= <356.9 337.6> radius=  29.311 color= { 29  86  52}
pt= <435.5 911.8> radius=  31.880 color= { 80  77  12}
pt= <121.5 469.2> radius=  54.291 color= {  3  23  86}
pt= <485.7 322.3> radius=  58.535 color= { 82 210  92}
pt= <852.6 597.2> radius=  21.067 color= {  1 126  71}
pt= <345.6 167.8> radius=  34.356 color= {  5  77 254}
pt= <248.7 357.1> radius=  53.868 color= {103 163 203}
pt= <925.4 279.0> radius=  33.440 color= {144 115  50}
pt= <217.3 157.3> radius=  25.208 color= {115 189  45}
pt= <288.5 407.6> radius=  25.331 color= { 75 127 246}
pt= <795.9 626.1> radius=  20.440 color= { 10 134  19}
pt= <556.5  70.8> radius=  27.941 color= {193  69 193}
pt= <105.9 531.1> radius=  47.486 color= {253 238 117}
pt= <133.6 582.6> radius=  46.030 color= {155 132 203}
pt= <222.8 760.8> radius=  21.097 color= { 34   1 212}
pt= <762.3 519.8> radius=  47.837 color= {103   3  40}
pt= <223.0 884.9> radius=  52.178 color= {210 128 240}
pt= <429.1 384.4> radius=  42.836 color= { 59  54  30}
pt= <174.9 186.5> radius=  19.848 color= {200 226 104}
pt= <853.7 808.4> radius=  28.293 color= {214 224  34}
pt= <595.2 144.8> radius=  29.326 color= {170 145 193}
pt= <299.1 876.9> radius=  23.138 color= {237  22 192}
pt= <590.3 601.3> radius=  18.788 color= { 10  78 118}
pt= <832.1 750.8> radius=  57.014 color= { 94 194 103}
pt= <913.7 342.6> radius=  47.391 color= { 24 252  66}
pt= <370.1 936.3> radius=  53.525 color= {  6 103  19}
pt= <445.8 266.8> radius=  54.721 color= { 19 204  10}
pt= < 68.6 394.8> radius=  45.150 color= { 94  16 186}
pt= <791.1 764.6> radius=  23.176 color= {110 188 147}
pt= <732.3 101.4> radius=  48.763 color= {130 159 142}
pt= <921.2 377.5> radius=  29.963 color= {215 248 184}
pt= <716.0 878.9> radius=  48.760 color= {131 244  74}
pt= <785.4 518.5> radius=  45.290 color= { 36 132 115}
pt= <297.2 376.1> radius=  57.674 color= {114 108  32}
pt= <827.2 264.1> radius=  41.673 color= {144 180 100}
pt= <272.7 615.2> radius=  42.701 color= {201  44 121}
pt= <822.6 636.3> radius=  31.613 color= {182  36 135}
pt= <153.6 244.6> radius=  22.702 color= { 78 235  70}
pt= < 32.8 658.4> radius=  22.734 color= {201 109 108}
pt= <713.5 825.7> radius=  58.201 color= {211 166  65}
pt= <198.4 834.6> radius=  18.704 color= { 41  24 121}
pt= <875.1 443.9> radius=  37.122 color= {101 236  82}
pt= <132.5 921.6> radius=  28.386 color= {187 191 234}
pt= <714.8 645.0> radius=  30.677 color= { 94 154 206}
pt= <404.1 471.5> radius=  32.782 color= { 45   7 191}
pt= <847.6 454.7> radius=  23.372 color= { 24 101  58}
pt= <838.7 753.1> radius=  15.937 color= {104 147 234}
pt= <734.1 431.9> radius=  20.906 color= {191 128  86}
pt= <760.9 543.6> radius=  45.995 color= {119 188 140}
pt= <965.5 591.9> radius=  24.657 color= { 66   4  82}
pt= <211.5 327.6> radius=  35.540 color= { 49 147  38}
pt= <976.2 449.6> radius=  16.405 color= {139  39 137}
pt= <445.1 879.6> radius=  58.235 color= { 92 249 247}
pt= <694.3 207.2> radius=  42.408 color= {187  32 239}
pt= <116.6 699.9> radius=  49.314 color= { 61 205  52}
pt= <423.0 703.7> radius=  29.342 color= { 44 230 203}
pt= <911.4 692.4> radius=  54.504 color= { 84  12 248}
pt= <634.6 111.5> radius=  38.876 color= { 11 110 232}
pt= <138.4 116.7> radius=  36.570 color= {233  32 147}
pt= <150.0 537.7> radius=  30.967 color= {213 179 138}
pt= <482.5 866.4> radius=  24.781 color= { 75 238  43}
pt= <801.4 752.0> radius=  27.926 color= { 67  56 100}
pt= <312.9 790.0> radius=  31.230 color= { 23 113 194}
pt= <873.6 190.4> radius=  45.657 color= { 51 247  56}
pt= <674.9 655.3> radius=  34.456 color= {223  41  89}
pt= <808.5 161.8> radius=  59.399 color= {167  15 253}
pt= <841.5 966.5> radius=  27.374 color= { 75  23  43}
pt= <528.7 670.6> radius=  20.989 color= { 73 248 177}
pt= <592.2 806.1> radius=  35.743 color= {226  22 128}
pt= <685.0 244.5> radius=  51.931 color= {130 159 177}
pt= <538.5 370.9> radius=  25.730 color= {113 183 220}
pt= < 61.2 929.5> radius=  38.290 color= { 25 167   1}
pt= <840.8 203.7> radius=  27.818 color= {192  86 244}
pt= <672.0 638.6> radius=  52.514 color= {103 145  73}
pt= <550.8 545.0> radius=  41.036 color= { 62  32 105}
pt= <735.0  65.1> radius=  42.959 color= { 99  25 214}
pt= <626.6 581.9> radius=  45.668 color= {165 142 238}
pt= < 56.5 570.7> radius=  31.015 color= { 82  64 133}
pt= <842.5 879.1> radius=  47.025 color= { 18  13  38}
pt= <451.3 502.2> radius=  31.651 color= { 44 207 143}
pt= <378.4 493.2> radius=  33.835 color= { 36 181  53}
pt= <304.3 423.2> radius=  46.892 color= {198 182 242}
pt= < 61.5 192.0> radius=  29.288 color= {194 238 153}
pt= <711.3 677.2> radius=  15.370 color= {193 159 239}
pt= <766.0 917.0> radius=  56.096 color= { 29 110 239}
pt= <198.6 583.2> radius=  26.796 color= { 30 246 125}
pt= <242.0 808.7> radius=  33.883 color= {144  89 231}
pt= <151.3 283.2> radius=  25.641 color= {104 115 216}
pt= <648.7 339.3> radius=  36.561 color= {166 169  76}
pt= <208.5 628.4> radius=  47.769 color= { 41 174 189}
pt= <874.3 751.8> radius=  39.096 color= {201  67 227}
pt= <324.6 599.8> radius=  56.911 color= {175 171  52}
pt= <596.2 342.4> radius=  34.424 color= {179 236 239}
pt= < 82.8 282.9> radius=  51.358 color= { 48 246  36}
pt= <799.7 305.7> radius=  22.305 color= {114 176  17}
pt= <505.6  47.7> radius=  26.515 color= {251 238 219}
pt= <259.7 773.1> radius=  17.300 color= {236 178  91}
pt= <141.7 799.9> radius=  50.594 color= { 96 111  28}
pt= <123.4  83.0> radius=  31.794 color= { 80 143 123}
pt= <236.6 238.3> radius=  36.877 color= { 75 221  66}
pt= < 53.5 507.8> radius=  30.068 color= {119  26 222}
pt= <139.4 292.9> radius=  22.439 color= {143 137 215}
pt= <855.8 968.2> radius=  21.079 color= { 78 169 185}
pt= <313.0 678.7> radius=  44.685 color= {112 214 156}
pt= <785.3 842.2> radius=  42.286 color= { 34 224  82}
pt= <465.4 363.6> radius=  33.381 color= { 80  62 243}
pt= <959.0 634.3> radius=  21.711 color= {216  23 118}
pt= <216.8 623.1> radius=  36.715 color= { 52  26 130}
pt= <902.8 449.1> radius=  41.578 color= {233 207  57}
pt= <566.9 702.9> radius=  40.700 color= {198  93  79}
pt= < 91.2 668.0> radius=  18.665 color= {107 177  41}
pt= <802.2 435.4> radius=  48.674 color= {  2  57 195}
pt= <406.2 202.0> radius=  17.092 color= {108 200  13}
pt= <937.9 878.9> radius=  48.374 color= { 51  33 174}
pt= <856.6 228.6> radius=  17.169 color= {  0 142  86}
pt= <345.6 927.4> radius=  49.137 color= { 71 200  63}
pt= <619.8 786.5> radius=  54.236 color= {124  66 142}
pt= <186.4 296.3> radius=  39.983 color= {221  41 244}
pt= < 66.0 141.6> radius=  18.527 color= { 21 255 225}
pt= <380.5 292.0> radius=  41.791 color= {232  21  93}
pt= < 77.0 833.8> radius=  43.091 color= {216 199  71}
pt= <774.1 144.2> radius=  53.284 color= {139 112 182}
pt= <607.8 172.4> radius=  32.737 color= { 89 166 247}
pt= <481.3 136.5> radius=  55.664 color= {111 211  58}
pt= <487.0 249.8> radius=  24.387 color= {241  30  26}
pt= <701.2 342.2> radius=  44.390 color= { 39  29 102}
pt= < 38.9 381.5> radius=  33.620 color= {232 206 167}
pt= <814.1 255.5> radius=  46.833 color= {203  80 192}
pt= <235.4 254.4> radius=  37.494 color= { 80 125  12}
pt= <904.6 458.0> radius=  38.742 color= {229 128  39}
pt= <451.5 627.7> radius=  41.818 color= {249 118 181}
pt= <530.0 562.2> radius=  44.262 color= { 82 123  77}
pt= <171.9 350.1> radius=  54.055 color= {161 136 241}
pt= <880.2 338.3> radius=  39.690 color= {168 147 125}
pt= <811.4 412.9> radius=  38.231 color= { 78 114 232}
pt= <882.4 920.2> radius=  22.416 color= { 78 226 136}
pt= <176.1 450.9> radius=  58.557 color= {120 253   4}
pt= <757.0 415.9> radius=  30.346 color= { 80  79  52}
pt= <644.4 482.1> radius=  28.160 color= {240 119 148}
pt= <150.1 345.8> radius=  49.011 color= { 78 126  46}
pt= <166.4 785.4> radius=  29.454 color= {186  98 147}
pt= < 82.4 460.9> radius=  22.526 color= {104 195  94}
pt= <125.6 205.5> radius=  46.986 color= { 49  48 139}
pt= <400.9 268.8> radius=  43.680 color= { 12 137  69}
pt= < 94.5 312.5> radius=  16.651 color= { 17 173  51}
pt= <584.7 233.5> radius=  37.657 color= {105  12 111}
pt= <776.3 112.0> radius=  15.078 color= {250 119  95}
pt= <781.1 691.8> radius=  21.300 color= {156 193  82}
pt= <445.0 378.4> radius=  56.635 color= {  9 248  89}
pt= <974.7  31.4> radius=  21.353 color= { 69  86 216}
pt= <122.2 653.9> radius=  42.860 color= {159 128  67}
pt= <718.2 271.1> radius=  42.919 color= {  2 164  89}
pt= <294.2 825.2> radius=  41.286 color= {173 245 156}
pt= <573.3 160.3> radius=  32.613 color= { 87 105 112}
pt= <621.8 216.3> radius=  25.520 color= {176 137 232}
pt= <309.9 176.7> radius=  52.951 color= { 14 124 223}
pt= <682.2 526.3> radius=  48.876 color= {109 107 128}
pt= <598.8 693.3> radius=  40.378 color= {195 130  27}
pt= <167.8 926.1> radius=  42.206 color= { 24 217  68}
pt= <347.3 606.7> radius=  31.556 color= { 18 199 172}
pt= <598.6 876.8> radius=  16.679 color= { 20 207 194}
pt= < 86.9 346.5> radius=  59.876 color= {136 231 184}
pt= <535.0 421.4> radius=  29.290 color= { 36 220 244}
pt= <648.6 813.3> radius=  56.624 color= {120 221 144}
pt= <222.6 875.6> radius=  49.556 color= {127  79 225}
pt= <921.9 596.4> radius=  48.462 color= {248 192 232}
pt= <115.5 209.0> radius=  21.219 color= {136 203  34}
pt= <517.5 503.4> radius=  41.163 color= {164  15 222}
pt= <631.3 529.0> radius=  20.764 color= {115 190  24}
pt= <273.7 351.9> radius=  55.797 color= {188  31 173}
pt= <585.8 576.0> radius=  59.844 color= {226 191 229}
pt= <582.4 656.7> radius=  25.014 color= { 49  14 243}
pt= <591.4 463.4> radius=  33.549 color= {239 185  70}
pt= <727.7 491.5> radius=  45.700 color= { 58 189  56}
pt= <335.7 404.4> radius=  23.630 color= { 82  58 209}
pt= <134.5 888.0> radius=  21.583 color= {192 220 101}
pt= <729.1 855.7> radius=  19.502 color= {111 241 200}
pt= <353.1 757.0> radius=  18.817 color= {112  34  22}
pt= <137.8 747.0> radius=  37.515 color= { 36 155  50}
pt= <377.0 631.1> radius=  22.774 color= { 93  38 200}
pt= <814.3 720.0> radius=  36.343 color= {  1 216  16}
pt= <941.5 216.8> radius=  46.414 color= {  8 129 215}
pt= <175.7 328.0> radius=  44.325 color= { 99 233 230}
pt= <532.9 852.9> radius=  38.597 color= {146  94 186}
pt= <417.1 935.3> radius=  25.615 color= { 27 138 243}
pt= <429.8 839.2> radius=  33.637 color= {177 106  12}
pt= <654.7 205.3> radius=  56.809 color= { 68  46 183}
pt= <367.7 367.1> radius=  36.823 color= {153 102 153}
pt= <546.9 444.9> radius=  21.090 color= { 15 200  69}
pt= <456.9 366.0> radius=  32.051 color= { 90 226 229}
pt= <754.3 942.6> radius=  21.686 color= {176 165 103}
pt= < 80.5 404.0> radius=  27.616 color= { 68  10  99}
pt= <454.9 298.9> radius=  41.233 color= {196  76  31}
pt= <164.6 294.9> radius=  41.503 color= { 28 193  43}
pt= <180.7 683.8> radius=  30.052 color= { 52 238 147}
pt= <512.5 753.0> radius=  25.780 color= { 42 125  67}
pt= <403.1 583.2> radius=  47.016 color= { 27 146 145}
pt= <101.4 624.0> radius=  54.048 color= {173  30 113}
pt= <366.8 649.6> radius=  23.540 color= {154   1 109}
pt= <927.7 920.6> radius=  50.849 color= {212 208 116}
pt= <127.1 541.0> radius=  18.740 color= {184 233  20}
pt= <327.5 646.7> radius=  18.556 color= { 93   5 156}
pt= <368.3  29.8> radius=  18.959 color= { 75  35  50}
pt= <459.4 750.5> radius=  23.448 color= { 31 242  56}
pt= <638.7 658.7> radius=  32.640 color= { 81  97 117}
pt= <447.9 451.6> radius=  31.516 color= {245 197  27}
pt= <370.8  80.2> radius=  21.152 color= { 99  11 212}
pt= <560.1 828.0> radius=  27.289 color= {240  51 160}
pt= <327.1 117.8> radius=  55.021 color= {141  37 116}
pt= <840.4 500.9> radius=  56.384 color= { 69 204  63}
pt= <444.2  29.8> radius=  17.252 color= {182 161  42}
pt= < 36.6 399.5> radius=  28.115 color= { 19 227 254}
pt= <469.8  56.0> radius=  36.877 color= {  6  38   8}
pt= <188.9 432.3> radius=  22.606 color= { 91  20 179}
pt= <437.5 776.4> radius=  59.890 color= { 86 125 241}
pt= <643.5 365.5> radius=  29.953 color= { 85  20  54}
pt= <449.3 917.8> radius=  39.701 color= { 94  70 117}
pt= <254.5 455.6> radius=  35.941 color= {233 241  93}
pt= <512.8 323.5> radius=  51.262 color= { 47 140 206}
pt= <336.6 861.5> radius=  54.897 color= { 65 128 184}
pt= <337.3 657.7> radius=  42.793 color= {  4  10  16}
pt= <217.8 365.0> radius=  53.462 color= { 74 140 138}
pt= <407.9 591.0> radius=  50.489 color= {160 222  78}
pt= <521.4 243.6> radius=  43.185 color= {237 125 185}
pt= <147.6 679.1> radius=  28.000 color= { 77   2   6}
pt= <325.2 557.0> radius=  39.883 color= {254  67   4}
pt= < 93.6 557.8> radius=  36.285 color= {163 112 208}
pt= <489.4 389.4> radius=  47.546 color= { 80 127   4}
pt= <591.3 790.8> radius=  31.760 color= { 64 157 179}
pt= <307.6 646.3> radius=  19.096 color= {165  31  49}
pt= < 65.9  72.4> radius=  16.062 color= {205 248 131}
pt= <220.6 339.9> radius=  18.923 color= {179 169 243}
pt= <405.2 771.1> radius=  46.886 color= {158 140 103}
pt= <947.6 597.9> radius=  21.003 color= { 32 151 205}
pt= <204.9 648.2> radius=  34.765 color= { 71 203 249}
pt= <847.9 971.4> radius=  21.971 color= {143 174  24}
pt= <125.1 487.0> radius=  16.913 color= {248 118  57}
pt= <515.9 836.7> radius=  22.232 color= {113 243  77}
pt= <900.4 796.5> radius=  54.387 color= {136   2  67}
pt= <766.8 171.8> radius=  44.314 color= {125 124 224}
pt= <509.7 278.8> radius=  58.015 color= {141   4 111}
pt= <543.0 173.9> radius=  24.764 color= { 26 196 198}
pt= <442.4  82.8> radius=  25.306 color= {159 198 101}
pt= <186.4 243.9> radius=  29.668 color= {175 245 225}
pt= <252.7 780.4> radius=  26.949 color= { 41 242  67}
pt= <930.2 339.6> radius=  42.212 color= {156  12 128}
pt= <868.4 568.3> radius=  39.230 color= {208 199 247}
pt= <490.5 377.3> radius=  42.283 color= { 23  48 101}
pt= <277.1 747.7> radius=  42.077 color= {242 103 137}
pt= <520.0 883.1> radius=  20.164 color= {134 132 146}
pt= <574.6 891.2> radius=  35.866 color= {191 190   2}
pt= <542.6 825.0> radius=  16.688 color= { 33  93 191}
pt= <763.0 250.8> radius=  31.657 color= {125 185 184}
pt= <203.6 789.8> radius=  27.299 color= {228 112 213}
pt= <758.3 220.1> radius=  48.524 color= {115  30 104}
pt= <411.0 630.4> radius=  24.526 color= {163 247 124}
pt= <268.4 342.6> radius=  59.680 color= {111 139  34}
pt= <723.4 627.8> radius=  35.369 color= { 54  12 176}
pt= <151.4 894.4> radius=  41.121 color= {160 150 217}
pt= <536.8 751.5> radius=  33.947 color= { 64  18 166}
pt= <298.8 410.2> radius=  44.557 color= {251  65   0}
pt= <604.2 376.9> radius=  41.757 color= {161 227 160}
pt= <103.7 429.3> radius=  39.086 color= {143 218 112}
pt= <449.8 481.0> radius=  39.265 color= {106 159 120}
pt= <732.0 789.8> radius=  53.555 color= {175 108  20}
pt= <937.9 600.5> radius=  32.380 color= {184  43 250}
pt= <495.4 880.7> radius=  15.965 color= {191  73  69}
pt= <937.3 190.2> radius=  19.355 color= {183 171 124}
pt= <927.2 256.2> radius=  33.195 color= {219 127 100}
pt= <839.1  73.8> radius=  27.288 color= {233  79 111}
pt= <186.3 499.7> radius=  56.097 color= {  4  94  83}
pt= <499.3 315.6> radius=  53.619 color= { 20 188  18}
pt= <106.0 865.5> radius=  49.588 color= { 94 188 181}
pt= <934.5 769.0> radius=  42.072 color= {189 105  62}
pt= <302.4 471.7> radius=  50.477 color= { 64 215 119}
pt= <857.9 486.4> radius=  27.072 color= {238 121 172}
pt= <621.9 307.9> radius=  16.672 color= {253 185  65}
pt= <366.1 271.4> radius=  45.618 color= {255 128 129}
pt= <516.6 773.4> radius=  39.514 color= {159 148 142}
pt= <474.8 116.1> radius=  21.927 color= {252  95 250}
pt= <595.7 218.7> radius=  40.188 color= {136   1  33}
pt= <863.9 506.9> radius=  43.676 color= {239 114  51}
pt= <297.6 789.6> radius=  47.803 color= { 99 156 225}
pt= <786.1 188.0> radius=  32.301 color= { 83   4 183}
pt= <341.5 925.3> radius=  51.669 color= {109 137 164}
pt= <938.5 844.4> radius=  37.173 color= {132 168 164}
pt= <901.8  49.4> radius=  37.209 color= {243 182 147}
pt= <770.5 529.9> radius=  19.591 color= { 58 135 188}
pt= <821.6 221.9> radius=  24.442 color= { 79  84  61}
pt= < 37.2  71.6> radius=  33.061 color= {184 183  91}
pt= <428.1 144.5> radius=  15.199 color= {145  48 132}
pt= <553.8 859.3> radius=  52.736 color= {232 153 113}
pt= <678.9 318.8> radius=  18.841 color= {204 151  52}
pt= < 69.2 909.5> radius=  50.238 color= { 56 254  63}
pt= < 88.1 316.8> radius=  21.262 color= { 22  79 227}
pt= <270.1 485.0> radius=  22.347 color= {224 112 136}
pt= <910.7 483.2> radius=  48.493 color= {191  79  43}
pt= < 95.8 830.4> radius=  52.023 color= { 99   3 249}
pt= <782.9 201.6> radius=  36.906 color= {  3  34 222}
pt= <272.1 235.6> radius=  18.613 color= {239  33 242}
pt= <629.3 435.1> radius=  45.294 color= { 93 225  94}
pt= <131.8 792.3> radius=  20.404 color= {133 113  50}
pt= <386.9 889.4> radius=  28.847 color= {196  20  57}
pt= <468.0 128.6> radius=  22.829 color= {100 225  92}
pt= <838.9 627.2> radius=  46.776 color= { 32  62  98}
pt= < 85.0 808.8> radius=  53.677 color= { 62 142 176}
pt= <858.6 354.8> radius=  26.858 color= {189 141  99}
pt= <780.1 500.6> radius=  30.594 color= {233  54  28}
pt= <764.5 806.6> radius=  23.087 color= {211 206  11}
pt= <620.0 191.4> radius=  40.590 color= {112  79 167}
pt= <426.2 393.3> radius=  48.345 color= {122 193 166}
pt= <697.5 206.2> radius=  46.766 color= {104  94 128}
pt= < 98.3 286.9> radius=  32.069 color= { 29  20  85}
pt= <648.2 872.5> radius=  57.193 color= { 48 116  49}
pt= <152.1 151.1> radius=  55.939 color= {160 108  47}
pt= <552.3 222.3> radius=  39.492 color= { 45 118 145}
pt= <143.8 550.5> radius=  39.498 color= {165 100 146}
pt= <262.0 566.2> radius=  39.651 color= { 85 114 131}
pt= <108.0 642.3> radius=  35.576 color= {103  44 213}
pt= <555.2 892.2> radius=  20.767 color= { 57 123 237}
pt= <353.4 536.0> radius=  18.969 color= {  3 230  16}
pt= <325.7 552.7> radius=  15.808 color= {221  86  39}
pt= <600.3 658.7> radius=  51.267 color= {165 228  49}
pt= <641.2 339.9> radius=  55.756 color= {156 145 129}
pt= <893.6 598.1> radius=  39.012 color= { 41  16  22}
pt= <141.7 574.1> radius=  56.234 color= {132  43  43}
pt= < 59.8 782.3> radius=  17.644 color= {233 215 163}
pt= <752.0 513.9> radius=  58.547 color= {  9 124 247}
pt= <562.5  66.2> radius=  38.605 color= {101   9 154}
pt= <753.3 452.9> radius=  55.666 color= {133 171  77}
pt= <872.6 560.6> radius=  26.835 color= { 93 117  47}
pt= <471.3 204.2> radius=  57.406 color= {156  25 249}
pt= <109.5 421.2> radius=  46.227 color= { 24 128  90}
pt= < 67.8 123.3> radius=  46.005 color= {140 255 173}
pt= <672.0 140.8> radius=  59.210 color= { 70  84 166}
pt= <726.1 583.0> radius=  20.157 color= { 54 138 160}
pt= <611.1 907.5> radius=  57.238 color= {204  86 181}
pt= <324.2 326.7> radius=  20.098 color= {  6   0  37}
pt= <731.3 918.3> radius=  40.242 color= { 21  58 105}
pt= <213.1 759.8> radius=  58.652 color= {  9 208 173}
pt= <387.5 309.7> radius=  51.879 color= { 69  29 144}
pt= <336.3 428.5> radius=  32.434 color= {151 163 102}
pt= <741.5  97.7> radius=  36.422 color= {124 101 250}
pt= <221.7 707.8> radius=  41.470 color= {178   1 121}
pt= <674.7 133.1> radius=  41.215 color= { 11  99  70}
pt= <583.5 618.1> radius=  51.324 color= { 36  81 221}
pt= <262.4 738.8> radius=  52.127 color= { 94 101 250}
pt= <685.2 487.1> radius=  24.810 color= {110 234 155}
pt= <683.7 746.7> radius=  45.722 color= {213  23  37}
pt= <533.7 546.2> radius=  22.178 color= {197  34 190}
pt= <775.7 627.4> radius=  35.533 color= {155  19 164}
pt= <678.5 867.2> radius=  45.949 color= { 72 201 124}
pt= <408.1 828.5> radius=  22.098 color= { 45 180 242}
pt= <615.1 211.5> radius=  51.506 color= { 12  81 118}
pt= <464.9 806.9> radius=  37.840 color= {141  94 217}
pt= <340.9 565.5> radius=  58.235 color= {245  93 193}
pt= <929.2 515.0> radius=  24.983 color= {176 245 200}
pt= <589.7 714.4> radius=  22.354 color= { 79 215 203}
pt= <140.3  58.7> radius=  49.654 color= {152  52 147}
pt= <898.8 792.3> radius=  43.510 color= {100 139 169}
pt= <675.0 711.1> radius=  21.760 color= { 16 181 123}
pt= <377.6 330.3> radius=  17.256 color= {127 127   4}
pt= <127.3  68.3> radius=  42.367 color= {200   5 128}
pt= <391.7 119.0> radius=  50.549 color= {255  98 176}
pt= <445.8 413.8> radius=  44.827 color= {244 156 157}
pt= <428.4 685.6> radius=  42.046 color= { 34 240  10}
pt= <390.3 359.2> radius=  34.001 color= { 39  63 128}
pt= <219.1 129.4> radius=  28.277 color= { 63  94 167}
pt= <603.5 629.5> radius=  54.115 color= {175 179  45}
pt= <958.6 216.7> radius=  16.315 color= {128 210  28}
pt= < 44.2 147.4> radius=  35.602 color= { 91  83 226}
pt= <200.7 354.3> radius=  16.462 color= {148 111  58}
pt= <794.5 769.8> radius=  37.059 color= { 81 171 201}
pt= <125.3 315.0> radius=  30.996 color= {168  23 121}
pt= <446.7  54.5> radius=  33.780 color= {252  15 203}
pt= <846.0 746.3> radius=  26.133 color= {113 187   7}
pt= <389.0 911.6> radius=  24.931 color= {194 247 147}
pt= <810.7 717.6> radius=  58.036 color= {253  68  34}
pt= <367.5 399.0> radius=  57.149 color= {116 183 129}
pt= <862.9 611.0> radius=  19.372 color= { 30 246 230}
pt= <883.9 224.5> radius=  54.847 color= {132  95 208}
pt= < 99.2 928.3> radius=  24.992 color= { 31 128 148}
pt= <128.7 869.5> radius=  27.089 color= {206 241 244}
pt= <359.0 129.6> radius=  45.198 color= { 26  65  77}
pt= <417.4 679.2> radius=  32.517 color= { 47  68 169}
pt= <491.4 166.8> radius=  20.128 color= {180  78 138}
pt= <144.3 710.2> radius=  46.904 color= {156 239 125}
pt= <361.8 663.6> radius=  48.883 color= {  7 163  55}
pt= <452.8 204.7> radius=  22.420 color= {253   4  31}
pt= <721.5 930.7> radius=  22.438 color= {223 174 230}
pt= <664.8 893.3> radius=  17.996 color= {237  40  74}
pt= <409.2 394.8> radius=  46.143 color= { 93  64  33}
pt= <460.1 302.3> radius=  59.272 color= { 47 143  83}
pt= <917.5 339.4> radius=  35.989 color= {204 203  52}
pt= <139.2 521.1> radius=  54.747 color= {130  17 158}
pt= <158.4 467.9> radius=  28.484 color= { 70 235  99}
pt= <535.2 837.4> radius=  58.530 color= {220  77  20}
pt= <296.4 157.7> radius=  50.170 color= { 64  80 100}
pt= <213.8 415.0> radius=  57.733 color= {113 110 220}
pt= <298.1 544.1> radius=  58.692 color= {138 151 244}
pt= <635.9 673.7> radius=  28.610 color= { 91 102 128}
pt= <468.7 950.7> radius=  19.561 color= { 38  27 193}
pt= <511.6 956.1> radius=  25.304 color= { 60  59 221}
pt= <536.6 568.8> radius=  46.768 color= { 26 161 121}
pt= <208.0 567.7> radius=  50.605 color= { 20 101 191}
pt= <213.6 216.5> radius=  57.228 color= {246 203 145}
pt= < 45.1 701.4> radius=  26.622 color= { 59 158   3}
pt= < 97.7 618.3> radius=  35.583 color= { 21 235  87}
pt= <198.4 774.9> radius=  29.278 color= {129  99 217}
pt= <442.4 316.6> radius=  30.859 color= { 31 157 228}
pt= <119.4 123.8> radius=  16.275 color= {171 119  39}
pt= <752.6 936.2> radius=  29.087 color= {177  43 212}
pt= <865.5 650.3> radius=  29.438 color= {114  81  99}
pt= <281.5 701.3> radius=  49.579 color= {197  74 190}
pt= <436.0 499.0> radius=  42.138 color= { 74   7 197}
pt= <615.7 411.8> radius=  33.238 color= {230  18 154}
pt= <353.6 854.7> radius=  58.618 color= {245  16  49}
pt= <524.4  79.3> radius=  39.948 color= {156 126 111}
pt= <302.4 628.6> radius=  56.304 color= {179 198 126}
pt= <474.5 777.5> radius=  15.477 color= { 80 189 105}
pt= <168.0 780.9> radius=  35.008 color= {215  11 110}
pt= <664.1 677.1> radius=  42.037 color= { 92 140  63}
pt= <223.0 470.4> radius=  41.600 color= {104 110 178}
pt= <879.6 361.7> radius=  23.503 color= {186  92  72}
pt= <222.4 116.5> radius=  34.728 color= {138  55 178}
pt= <763.2 875.9> radius=  23.475 color= { 62 148 174}
pt= <904.1 577.5> radius=  38.780 color= {204 229 103}
pt= <333.8 132.7> radius=  21.795 color= { 93 233  28}
pt= <294.7 459.1> radius=  32.741 color= {  4  92 202}
pt= <420.8 606.0> radius=  36.958 color= { 12  58 208}
pt= < 53.2 924.7> radius=  40.123 color= {197  29  64}
pt= <414.7 362.6> radius=  20.098 color= {217  75  11}
pt= <832.3 128.0> radius=  25.932 color= {186 226  79}
pt= <910.5 887.2> radius=  20.380 color= {165 235 192}
pt= <855.0 208.8> radius=  46.228 color= {198 194 132}
pt= <211.9 411.6> radius=  35.454 color= {217   7 135}
pt= <937.0 160.6> radius=  54.877 color= {171 246 241}
pt= <937.1 118.1> radius=  20.209 color= {129 221 218}
pt= <236.8  43.4> radius=  36.625 color= { 53 102 241}
pt= <210.2 194.9> radius=  56.311 color= {210  19  59}
pt= <369.2 643.6> radius=  53.510 color= { 45 231  80}
pt= <703.2 900.6> radius=  34.588 color= { 97 149  35}
pt= <477.7  56.3> radius=  15.680 color= {173 127 203}
pt= <689.9 100.1> radius=  51.945 color= {183  23 123}
pt= <826.8 204.2> radius=  21.811 color= {200  78 181}
pt= <686.9 226.7> radius=  57.783 color= {179  63  27}
pt= <184.8 515.8> radius=  21.923 color= {202 245 156}
pt= <548.9 897.2> radius=  59.169 color= {237  92 153}
pt= <736.2 252.0> radius=  47.265 color= { 59  12  63}
pt= <651.2 768.5> radius=  45.727 color= { 57  15 155}
pt= <171.7 696.6> radius=  44.942 color= {  4  54 180}
pt= <107.6 542.7> radius=  33.136 color= { 17 178  33}
pt= <956.6 141.1> radius=  16.453 color= {113 194 220}
pt= <506.4 728.7> radius=  48.962 color= {233 196 121}
pt= <531.9 730.5> radius=  54.607 color= {198 133 238}
pt= <675.3 383.5> radius=  15.655 color= { 13   6  33}
pt= <929.0 806.5> radius=  28.957 color= { 28 157 130}
pt= <159.9 172.6> radius=  42.431 color= { 58  43 187}
pt= <640.0 592.4> radius=  18.749 color= { 50 244  38}
pt= <133.8 748.7> radius=  48.428 color= {250 188 153}
pt= <181.1 716.1> radius=  54.202 color= {101 183 163}
pt= < 61.6 414.6> radius=  40.108 color= { 22  27  41}
pt= <298.5 321.1> radius=  50.760 color= {185 134  94}
pt= <650.8 471.9> radius=  18.688 color= {109  44 196}
pt= <380.7 144.5> radius=  20.467 color= {130 105  19}
pt= <473.8 396.7> radius=  32.892 color= {198  30  59}
pt= <380.0 780.4> radius=  33.173 color= {253  13 169}
pt= <639.9 434.4> radius=  31.206 color= {127 189 217}
pt= <310.6  57.4> radius=  52.395 color= {200 136 249}
pt= <163.7 704.1> radius=  34.857 color= {128  45  71}
pt= <687.7 540.9> radius=  29.577 color= { 58 249 193}
pt= <186.6 469.3> radius=  50.558 color= {203   3 132}
pt= <149.6 639.3> radius=  44.826 color= {151  13  71}
pt= < 56.6 398.4> radius=  41.357 color= { 98 106 230}
pt= <185.6 383.8> radius=  54.885 color= {120  27 189}
pt= <489.3 880.1> radius=  28.952 color= {196 119 206}
pt= <328.7 597.1> radius=  48.597 color= {149 225 108}
pt= <697.5 145.8> radius=  29.815 color= {119 119   1}
pt= <299.1 670.1> radius=  26.806 color= {166   0 118}
pt= <802.3 316.3> radius=  40.184 color= { 91   4 229}
pt= <312.8 677.9> radius=  59.989 color= {250 176 169}
pt= <880.4 882.2> radius=  30.725 color= {157  61 237}
pt= <423.4 668.8> radius=  21.280 color= {224 157 252}
pt= <622.9 295.8> radius=  45.088 color= { 92 132 133}
pt= <240.5 856.5> radius=  19.143 color= {200 217  33}
pt= <640.7 155.8> radius=  41.065 color= {209 125 235}
pt= <631.0 297.5> radius=  42.361 color= {145  51 221}
pt= <587.4  92.1> radius=  48.592 color= {164  79  88}
pt= <525.5 873.2> radius=  29.407 color= {193  75  42}
pt= <828.6 198.0> radius=  26.377 color= {142  71 163}
pt= <624.9 789.1> radius=  35.439 color= { 93 118  94}
pt= <399.7  49.6> radius=  37.960 color= {122 236   9}
pt= <939.5 326.0> radius=  36.747 color= {247 254 141}
pt= <831.4 373.5> radius=  58.584 color= { 53 200  13}
pt= <387.7 104.9> radius=  56.015 color= {132  46   0}
pt= <401.5 694.7> radius=  42.635 color= {210 151  45}
pt= <856.7 442.3> radius=  25.707 color= {162  19 243}
pt= <713.0 527.7> radius=  26.981 color= {128 213 129}
pt= <749.3 714.7> radius=  52.891 color= { 37 150 183}
pt= <332.8 362.6> radius=  18.238 color= {158 207 129}
pt= <389.6 398.7> radius=  19.006 color= { 35  26 204}
pt= <582.0 418.9> radius=  28.898 color= {192  28 110}
pt= <789.8 351.8> radius=  31.379 color= {121 108 212}
pt= < 62.7 193.0> radius=  40.056 color= {164 145 250}
pt= <315.0 910.2> radius=  50.508 color= { 97 158 193}
pt= <776.0 265.9> radius=  45.923 color= {143 182 128}
pt= <938.0 583.5> radius=  56.639 color= { 49 254   4}
pt= <836.8 110.5> radius=  15.527 color= {212 227 199}
pt= <699.4 433.5> radius=  41.551 color= {110 103 210}
pt= <533.7 295.3> radius=  38.348 color= {228 185  72}
pt= <274.2 108.8> radius=  50.780 color= { 50 212 149}
pt= <772.6 635.1> radius=  25.122 color= {  1 140 200}
pt= <948.4 286.7> radius=  37.460 color= {164 191 187}
pt= <147.5 389.2> radius=  49.895 color= {222  27 216}
pt= <695.6 370.0> radius=  22.067 color= {240   0  59}
pt= <204.6 718.9> radius=  43.509 color= {148 243  27}
pt= <275.0 917.7> radius=  48.587 color= {151 109 224}
pt= <570.2 484.2> radius=  32.311 color= {135 153 150}
pt= <413.6 238.7> radius=  39.183 color= { 74 194 249}
pt= <887.3 401.4> radius=  37.000 color= {145 150 220}
pt= <381.0 833.5> radius=  40.279 color= {121  50  30}
pt= <554.8 109.2> radius=  21.740 color= {156 171 243}
pt= <252.8  64.8> radius=  37.868 color= {122 128  74}
pt= <453.4 732.6> radius=  48.471 color= { 78  64  23}
pt= < 89.6 365.3> radius=  33.265 color= { 94  99 181}
pt= <177.1 134.5> radius=  22.410 color= {132 240 156}
pt= < 96.4 900.1> radius=  32.194 color= {181 161  32}
pt= <630.7 522.0> radius=  33.536 color= {148 228 212}
pt= <610.6  87.4> radius=  49.463 color= {168 192  76}
pt= <730.9 420.9> radius=  30.692 color= {245 143   6}
pt= <428.0 140.5> radius=  45.878 color= { 78 123  61}
pt= <462.5 418.4> radius=  30.682 color= {249 142 106}
pt= <624.7  93.6> radius=  25.994 color= {213 141   4}
pt= <502.1 241.1> radius=  24.248 color= { 68 227 182}
pt= <360.5 565.8> radius=  33.856 color= {223 106 210}
pt= <593.7 403.9> radius=  57.764 color= {213  19 142}
pt= <197.6 188.1> radius=  44.579 color= {189  37 118}
pt= <394.0 200.9> radius=  57.666 color= {128  55  19}
pt= <567.7 408.3> radius=  53.214 color= {134  35 171}
pt= <386.6 335.8> radius=  15.586 color= {119 216 134}
pt= <878.3 511.2> radius=  43.352 color= { 43  36 185}
pt= <767.5 353.7> radius=  52.604 color= {158  92  90}
pt= <810.6 471.3> radius=  27.255 color= { 52  89   3}
pt= <793.2 548.9> radius=  48.379 color= {237   2 143}
pt= <465.4 664.6> radius=  33.436 color= {219 217  15}
pt= <161.6 842.0> radius=  46.237 color= {155 123 184}
pt= <582.9 876.0> radius=  19.833 color= {223  70 215}
pt= <379.2 696.9> radius=  37.186 color= { 31  33 203}
pt= <222.9 652.3> radius=  58.825 color= { 64  88  20}
pt= <566.8 941.9> radius=  25.175 color= { 94 254 247}
pt= <601.0 523.7> radius=  32.076 color= {148  80 103}
pt= <535.3 449.1> radius=  31.730 color= {153  81 117}
pt= <623.3 217.5> radius=  53.612 color= {201 131 107}
pt= <806.4 144.8> radius=  26.846 color= {154  37 138}
pt= <724.7 413.7> radius=  45.170 color= {181 119  31}
pt= <833.8 733.5> radius=  37.064 color= {181 197 235}
pt= < 67.6 654.7> radius=  29.117 color= {180  33 168}
pt= <346.5 324.7> radius=  47.314 color= {248 211 174}
pt= <853.8 421.5> radius=  38.522 color= {154  79 146}
pt= <485.1 813.4> radius=  32.588 color= {239 197 217}
pt= <817.8 676.8> radius=  57.809 color= { 23 133  32}
pt= <615.1 374.1> radius=  31.073 color= {195 239  31}
pt= <515.3 554.5> radius=  31.040 color= {153  94  46}
pt= <291.4  88.2> radius=  17.283 color= { 67 165 242}
pt= <670.9 705.9> radius=  16.253 color= { 82  55 178}
pt= <761.7 728.0> radius=  24.091 color= { 28  16 134}
pt= <439.3 401.7> radius=  22.289 color= {226 109  71}
pt= <610.5 851.4> radius=  26.741 color= {173 169 120}
pt= <151.7 365.0> radius=  33.195 color= {183  66 203}
pt= <189.0 242.2> radius=  43.944 color= {156  57 116}
pt= <865.2 504.4> radius=  17.246 color= { 13 192  80}
pt= <127.2 401.0> radius=  24.132 color= {119 183 161}
pt= <707.2 227.2> radius=  21.872 color= {183 236  87}
pt= <211.2 803.4> radius=  47.911 color= {114 132 139}
pt= <428.0 590.0> radius=  15.618 color= {168 107 114}
pt= <576.2 485.1> radius=  55.940 color= {116 160  80}
pt= <640.7 885.5> radius=  15.443 color= {229  62 110}
pt= <909.6 673.9> radius=  59.705 color= {216 245 225}
pt= <131.9 502.3> radius=  48.725 color= {119  80  26}
pt= <865.1 642.8> radius=  43.368 color= { 71 114 121}
pt= < 60.7  85.0> radius=  38.190 color= { 17  38  40}
pt= <968.9 805.5> radius=  23.066 color= { 42  51  99}
pt= <765.1 527.3> radius=  52.167 color= { 55 246 205}
pt= <670.5 687.4> radius=  57.133 color= {241 231   4}
pt= <525.8 681.4> radius=  54.356 color= {222 106  28}
pt= <708.8 765.2> radius=  47.640 color= {187 242 189}
pt= <407.9 915.5> radius=  58.211 color= {192  53 251}
pt= <939.5 215.0> radius=  47.120 color= { 88  94 230}
pt= <107.5 127.7> radius=  57.822 color= {240 106 115}
pt= <257.6 422.0> radius=  26.601 color= { 27 162 177}
pt= <275.1 291.4> radius=  42.114 color= {126 223 196}
pt= <722.6 610.8> radius=  58.178 color= {214  77 137}
pt= <690.9 420.2> radius=  59.555 color= {138   4 226}
pt= <837.5 336.3> radius=  53.183 color= { 28 108  15}
pt= <143.1 667.6> radius=  44.021 color= {170 175 197}
pt= <388.3 365.4> radius=  46.534 color= { 93 117  24}
pt= <521.9 435.2> radius=  27.312 color= {168 161  16}
pt= <640.5 944.5> radius=  37.905 color= { 30 165  53}
pt= <134.6 161.4> radius=  23.622 color= { 67 114  19}
pt= <616.2 574.2> radius=  48.377 color= {225 238 159}
pt= <193.4  42.8> radius=  37.976 color= {245  30   9}
pt= <394.1 762.7> radius=  21.812 color= {137  41 226}
pt= <127.8 262.4> radius=  20.547 color= { 51 231 162}
pt= <464.3 574.9> radius=  26.057 color= { 97 185 194}
pt= <836.0 828.6> radius=  54.990 color= {222  91 140}
pt= <134.9 189.0> radius=  54.264 color= { 92 209 230}
pt= <320.9 201.6> radius=  55.135 color= {104 135 204}
pt= <694.5 352.5> radius=  32.604 color= {140  47   2}
pt= <895.4 687.1> radius=  55.396 color= { 93 156  58}
pt= <481.6 180.8> radius=  16.822 color= {245  58 203}
pt= <315.5 185.0> radius=  27.562 color= { 24 234 184}
pt= <122.5 894.4> radius=  50.693 color= {140 217  14}
pt= <375.3 599.7> radius=  57.592 color= {165 142   2}
pt= <543.0 302.0> radius=  57.855 color= {  7  21 131}
pt= <780.7 849.0> radius=  37.277 color= {248 222  59}
pt= <448.4 415.8> radius=  26.189 color= {151 217 116}
pt= <587.2 500.9> radius=  28.351 color= {237  42 207}
pt= <414.8  57.7> radius=  52.629 color= {  7 129 183}
pt= <190.7 745.1> radius=  42.613 color= {165  19 114}
pt= <584.4  54.4> radius=  32.221 color= {176 206 148}
pt= <130.5 359.7> radius=  42.244 color= {144 177 148}
pt= <603.0 333.2> radius=  41.151 color= {106 107  53}
pt= <589.4 301.5> radius=  50.685 color= {161 213  69}
pt= <624.8 552.5> radius=  29.193 color= { 35 173 147}
pt= <105.4 785.0> radius=  17.095 color= {229 241  34}
pt= <636.1 159.8> radius=  15.688 color= {135 159 109}
pt= <345.1 340.2> radius=  33.343 color= {170 246 157}
pt= <547.6 298.5> radius=  47.439 color= {113  64 115}
pt= <850.3 580.2> radius=  25.942 color= { 70 148  78}
pt= <682.9 919.3> radius=  43.661 color= {227 110 193}
pt= <150.5 717.6> radius=  16.286 color= { 85 109 174}
pt= <594.9 545.0> radius=  42.742 color= { 50 202  83}
pt= <583.4  87.0> radius=  22.924 color= {244  20  94}
pt= <421.5 558.9> radius=  20.185 color= {161 115 177}
pt= <311.6 749.0> radius=  48.145 color= {  6 138 208}
pt= <583.2 892.8> radius=  18.315 color= { 64  76  13}
pt= <376.8 505.5> radius=  33.958 color= { 28 249 149}
pt= <531.2 150.8> radius=  33.319 color= {172  94 183}
pt= <622.3 160.0> radius=  18.809 color= {239  14 222}
pt= <108.0 286.2> radius=  32.323 color= { 73 210  59}
pt= <657.3 162.2> radius=  25.100 color= {  0 142 130}
pt= <906.3 106.7> radius=  38.184 color= {200 135  94}
pt= < 56.1  39.3> radius=  22.541 color= {112 236 172}
pt= <698.8 572.6> radius=  59.188 color= {124 111 173}
pt= <955.1 890.6> radius=  18.469 color= {196 138  33}
pt= <375.4 714.8> radius=  29.602 color= { 63  26   7}
pt= <143.1 167.8> radius=  26.362 color= {138  15 141}
pt= <758.4 267.4> radius=  25.084 color= {151 157 171}
pt= <750.1 903.2> radius=  56.568 color= { 27 132  67}
pt= <103.2 533.9> radius=  23.633 color= { 75   5 156}
pt= <889.8 449.5> radius=  33.086 color= {202  21  71}
pt= <925.8 582.4> radius=  51.742 color= { 89 184 199}
pt= <371.3 150.7> radius=  43.215 color= {211 166  39}
pt= <111.3 541.4> radius=  48.619 color= { 52  14  94}
pt= <247.7 793.9> radius=  26.384 color= { 27  45  10}
pt= <649.4 117.3> radius=  17.605 color= { 49 126  75}
pt= <516.0  61.4> radius=  24.345 color= {221  93 142}
pt= <416.9 269.2> radius=  32.595 color= {113 100  16}
pt= < 64.9 435.3> radius=  29.133 color= { 74 179  45}
pt= <635.0 188.3> radius=  21.302 color= {158 220 191}
pt= <565.5 671.7> radius=  25.550 color= { 33  41   0}
pt= <590.5 211.7> radius=  39.896 color= {102  50  66}
pt= <547.5 811.3> radius=  54.755 color= {  3 100 254}
pt= <146.4 147.8> radius=  34.289 color= { 59  96 248}
pt= <843.1 605.5> radius=  42.113 color= {166 125  81}
pt= <587.9 179.6> radius=  32.624 color= {145   0   6}
pt= < 43.9 103.0> radius=  39.914 color= {124 105  70}
pt= <699.1 647.7> radius=  32.974 color= {138  29 187}
pt= <437.5 771.0> radius=  45.193 color= {201 209 216}
pt= <330.9 154.9> radius=  29.151 color= {242  41  91}
pt= <372.0 735.4> radius=  45.411 color= {126 170  68}
pt= <610.8 532.7> radius=  45.188 color= { 51  36 173}
pt= <214.0 504.9> radius=  59.020 color= {135 233  47}
pt= <673.0 796.2> radius=  46.505 color= { 44 120 116}
pt= <459.1 788.3> radius=  45.187 color= { 68 189 252}
pt= <530.7 144.3> radius=  35.668 color= { 65  84  18}
pt= <460.8 376.0> radius=  35.381 color= { 54 230   5}
pt= <465.9 336.4> radius=  26.833 color= {102  41 152}
pt= <319.0 581.3> radius=  47.574 color= {168  56 115}
pt= <346.0 895.8> radius=  58.866 color= {194 172  41}
pt= <313.1 678.6> radius=  22.989 color= {217   1 197}
pt= <892.2 565.7> radius=  17.237 color= { 83 219 113}
pt= <563.7 180.6> radius=  26.498 color= {245  88 205}
pt= <234.6 573.5> radius=  52.295 color= { 21 230 132}
pt= <365.7 868.1> radius=  27.590 color= { 71  10 109}
pt= <285.9 848.9> radius=  59.661 color= { 13  33  66}
pt= <720.7 517.7> radius=  41.416 color= {122 198  48}
pt= <334.5 386.9> radius=  59.414 color= {239  97 190}
pt= <942.7 374.0> radius=  31.758 color= {  7 226  90}
pt= <726.4 544.1> radius=  39.729 color= { 19  86 170}
pt= <574.6 542.7> radius=  15.884 color= {227  94  93}
pt= <886.6 836.4> radius=  55.557 color= { 18  53 191}
pt= <886.8 528.5> radius=  58.637 color= {183  27  28}
pt= <645.9 399.0> radius=  54.886 color= {171 147 171}
pt= <710.7 425.9> radius=  55.931 color= {227 181  43}
pt= <438.8 452.9> radius=  48.542 color= {172 121 198}
pt= <276.1  81.2> radius=  48.926 color= {126 232 118}
pt= <374.9 537.0> radius=  46.821 color= { 58 147 221}
pt= <903.1 137.0> radius=  23.364 color= {245 166  21}
pt= <693.0 759.9> radius=  52.449 color= {223  79 122}
pt= <473.0 193.2> radius=  24.690 color= { 19 219 236}
pt= <513.1 612.1> radius=  15.762 color= { 80  87  59}
pt= <616.7 439.4> radius=  34.610 color= {101  44  63}
pt= <937.3 556.3> radius=  57.966 color= { 95 183 209}
pt= <795.0  87.5> radius=  18.629 color= { 29 146 234}
pt= <505.5 803.3> radius=  44.367 color= { 11 110  82}
pt= <743.3 642.0> radius=  32.685 color= {128  96 109}
pt= <685.1 574.4> radius=  39.361 color= {179  47 145}
pt= <693.3 977.6> radius=  15.461 color= {104 176 116}
pt= <216.4 116.9> radius=  34.445 color= {131 228 173}
pt= <637.7 945.0> radius=  42.933 color= {187  38 112}
pt= <587.4 200.4> radius=  17.692 color= {  5 133 200}
pt= <894.8 317.6> radius=  30.979 color= {238  33  46}
pt= < 53.7 610.4> radius=  26.590 color= {132  17 115}
pt= <122.4 604.9> radius=  26.877 color= {167  75 148}
pt= <208.2 850.9> radius=  48.605 color= { 13 248  93}
pt= <763.1 268.7> radius=  36.835 color= {189 195 184}
pt= <844.7 424.5> radius=  20.470 color= { 19  75  28}
pt= <395.1 265.5> radius=  16.301 color= {158  16 103}
pt= <669.4 526.8> radius=  50.925 color= { 53 230 138}
pt= <440.1 308.6> radius=  44.825 color= { 70 255  62}
pt= <836.3 504.8> radius=  52.944 color= {123  62  97}
pt= <116.2 969.9> radius=  18.158 color= {141 149  50}
pt= <174.5 814.8> radius=  47.737 color= {245 188 251}
pt= <595.2 635.8> radius=  47.656 color= {238  48 224}
pt= <157.5 830.1> radius=  39.502 color= {166 240  31}
pt= <858.0 387.7> radius=  34.756 color= { 28  34 249}
pt= <684.0 106.1> radius=  34.063 color= {156 231  53}
pt= <618.9 885.3> radius=  43.768 color= {  6 154 170}
pt= <345.5 541.7> radius=  45.819 color= {124  84  15}
pt= < 73.8 564.2> radius=  52.283 color= { 22 120 219}
pt= <604.5 296.3> radius=  58.840 color= { 91  20 169}
pt= <196.1 976.5> radius=  15.311 color= {234  69 238}
pt= <572.3 166.3> radius=  23.525 color= {  0  45  31}
pt= <929.3 691.3> radius=  16.859 color= {170 227  47}
pt= <490.5 717.5> radius=  38.469 color= {234 203 240}
pt= <469.7 869.3> radius=  15.239 color= {158   6  93}
pt= <819.1 168.6> radius=  57.849 color= {208 167  89}
pt= <659.3 807.2> radius=  21.889 color= {219  41 129}
pt= <357.6 884.6> radius=  33.737 color= {166 134  20}
pt= <192.8 325.7> radius=  24.708 color= {134 221 235}
